parser_version('2015-01-28 11:13:47.197').
classical_b('MM',['A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\MM.mch','A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\A1.mch','A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\X1.mch','A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\Y1.mch','A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\A2.mch','A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\X2.mch','A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\Y2.mch','A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\B1.mch','A:\\b-method-training\\tools-doc\\ProB\\samples\\prob_iss_include_prefix\\B2.mch']).
machine(abstract_machine(pos(36,2,1,1,9,3),machine(pos(37,2,1,1,1,7)),machine_header(pos(38,2,1,9,1,10),'A1',[]),[extends(pos(39,2,3,1,3,13),[machine_reference(pos(40,2,3,9,3,13),'x1.X1',[])]),operations(pos(41,2,5,1,6,25),[operation(pos(42,2,6,5,6,25),identifier(pos(42,2,6,5,6,25),opa1),[],[],block(pos(43,2,6,12,6,25),skip(pos(44,2,6,18,6,21))))])])).
machine(abstract_machine(pos(84,5,1,1,9,3),machine(pos(85,5,1,1,1,7)),machine_header(pos(86,5,1,9,1,10),'A2',[]),[extends(pos(87,5,3,1,3,10),[machine_reference(pos(88,5,3,9,3,10),'X2',[])]),operations(pos(89,5,5,1,6,25),[operation(pos(90,5,6,5,6,25),identifier(pos(90,5,6,5,6,25),opa2),[],[],block(pos(91,5,6,12,6,25),skip(pos(92,5,6,18,6,21))))])])).
machine(abstract_machine(pos(138,8,1,1,8,3),machine(pos(139,8,1,1,1,7)),machine_header(pos(140,8,1,9,1,10),'B1',[]),[extends(pos(141,8,3,1,3,13),[machine_reference(pos(142,8,3,9,3,13),'x1.X1',[])]),operations(pos(143,8,5,1,6,25),[operation(pos(144,8,6,5,6,25),identifier(pos(144,8,6,5,6,25),opb1),[],[],block(pos(145,8,6,12,6,25),skip(pos(146,8,6,18,6,21))))])])).
machine(abstract_machine(pos(148,9,1,1,8,3),machine(pos(149,9,1,1,1,7)),machine_header(pos(150,9,1,9,1,10),'B2',[]),[extends(pos(151,9,3,1,3,10),[machine_reference(pos(152,9,3,9,3,10),'X2',[])]),operations(pos(153,9,5,1,6,25),[operation(pos(154,9,6,5,6,25),identifier(pos(154,9,6,5,6,25),opb2),[],[],block(pos(155,9,6,12,6,25),skip(pos(156,9,6,18,6,21))))])])).
machine(abstract_machine(pos(1,1,1,1,28,3),machine(pos(2,1,1,1,1,7)),machine_header(pos(3,1,1,9,1,10),'MM',[]),[includes(pos(4,1,3,1,7,9),[machine_reference(pos(5,1,4,5,4,9),'a1.A1',[]),machine_reference(pos(6,1,5,5,5,9),'a2.A2',[]),machine_reference(pos(7,1,6,5,6,9),'b1.B1',[]),machine_reference(pos(8,1,7,5,7,9),'b2.B2',[])]),promotes(pos(9,1,9,1,13,11),[identifier(pos(10,1,10,5,10,14),'a1.x1.opx1'),identifier(pos(11,1,11,5,11,11),'a2.opx2'),identifier(pos(12,1,12,5,12,14),'b1.x1.opx1'),identifier(pos(13,1,13,5,13,11),'b2.opx2')]),initialisation(pos(14,1,15,1,16,8),skip(pos(15,1,16,5,16,8))),operations(pos(16,1,18,1,26,36),[operation(pos(17,1,20,5,20,24),identifier(pos(17,1,20,5,20,24),op1),[],[],block(pos(18,1,20,11,20,24),skip(pos(19,1,20,17,20,20)))),operation(pos(20,1,22,5,22,36),identifier(pos(20,1,22,5,22,36),op2),[identifier(pos(21,1,22,5,22,6),vv)],[],block(pos(22,1,22,16,22,36),becomes_element_of(pos(23,1,22,22,22,32),[identifier(pos(24,1,22,22,22,23),vv)],integer_set(pos(25,1,22,26,22,32))))),operation(pos(26,1,24,5,24,24),identifier(pos(26,1,24,5,24,24),op3),[],[],block(pos(27,1,24,11,24,24),skip(pos(28,1,24,17,24,20)))),operation(pos(29,1,26,5,26,36),identifier(pos(29,1,26,5,26,36),op4),[identifier(pos(30,1,26,5,26,6),vv)],[],block(pos(31,1,26,16,26,36),becomes_element_of(pos(32,1,26,22,26,32),[identifier(pos(33,1,26,22,26,23),vv)],integer_set(pos(34,1,26,26,26,32)))))])])).
machine(abstract_machine(pos(46,3,1,1,18,3),machine(pos(47,3,1,1,1,7)),machine_header(pos(48,3,1,9,1,10),'X1',[]),[extends(pos(49,3,3,1,3,13),[machine_reference(pos(50,3,3,9,3,13),'y1.Y1',[])]),variables(pos(51,3,5,1,6,6),[identifier(pos(52,3,6,5,6,6),v1)]),invariant(pos(53,3,8,1,9,12),member(pos(54,3,9,5,9,12),identifier(pos(55,3,9,5,9,6),v1),int_set(pos(56,3,9,10,9,12)))),initialisation(pos(57,3,11,1,12,9),assign(pos(58,3,12,5,12,9),[identifier(pos(59,3,12,5,12,6),v1)],[integer(pos(60,3,12,9,12,9),0)])),operations(pos(61,3,14,1,16,25),[operation(pos(62,3,16,5,16,25),identifier(pos(62,3,16,5,16,25),opx1),[],[],block(pos(63,3,16,12,16,25),skip(pos(64,3,16,18,16,21))))])])).
machine(abstract_machine(pos(94,6,1,1,20,3),machine(pos(95,6,1,1,1,7)),machine_header(pos(96,6,1,9,1,10),'X2',[]),[extends(pos(97,6,3,1,3,10),[machine_reference(pos(98,6,3,9,3,10),'Y2',[])]),variables(pos(99,6,5,1,6,6),[identifier(pos(100,6,6,5,6,6),v2)]),invariant(pos(101,6,8,1,9,12),member(pos(102,6,9,5,9,12),identifier(pos(103,6,9,5,9,6),v2),int_set(pos(104,6,9,10,9,12)))),initialisation(pos(105,6,11,1,12,9),assign(pos(106,6,12,5,12,9),[identifier(pos(107,6,12,5,12,6),v2)],[integer(pos(108,6,12,9,12,9),0)])),operations(pos(109,6,14,1,18,7),[operation(pos(110,6,16,5,18,7),identifier(pos(110,6,16,5,18,7),opx2),[identifier(pos(111,6,16,5,16,6),vv)],[],block(pos(112,6,16,17,18,7),becomes_element_of(pos(113,6,17,9,17,21),[identifier(pos(114,6,17,9,17,10),vv)],integer_set(pos(115,6,17,15,17,21)))))])])).
machine(abstract_machine(pos(66,4,1,1,16,3),machine(pos(67,4,1,1,1,7)),machine_header(pos(68,4,1,9,1,10),'Y1',[]),[variables(pos(69,4,3,1,4,7),[identifier(pos(70,4,4,5,4,7),vy1)]),invariant(pos(71,4,6,1,7,13),member(pos(72,4,7,5,7,13),identifier(pos(73,4,7,5,7,7),vy1),int_set(pos(74,4,7,11,7,13)))),initialisation(pos(75,4,9,1,10,10),assign(pos(76,4,10,5,10,10),[identifier(pos(77,4,10,5,10,7),vy1)],[integer(pos(78,4,10,10,10,10),0)])),operations(pos(79,4,12,1,14,25),[operation(pos(80,4,14,5,14,25),identifier(pos(80,4,14,5,14,25),opy1),[],[],block(pos(81,4,14,12,14,25),skip(pos(82,4,14,18,14,21))))])])).
machine(abstract_machine(pos(117,7,1,1,18,3),machine(pos(118,7,1,1,1,7)),machine_header(pos(119,7,1,9,1,10),'Y2',[]),[variables(pos(120,7,3,1,4,7),[identifier(pos(121,7,4,5,4,7),vy2)]),invariant(pos(122,7,6,1,7,13),member(pos(123,7,7,5,7,13),identifier(pos(124,7,7,5,7,7),vy2),int_set(pos(125,7,7,11,7,13)))),initialisation(pos(126,7,9,1,10,10),assign(pos(127,7,10,5,10,10),[identifier(pos(128,7,10,5,10,7),vy2)],[integer(pos(129,7,10,10,10,10),0)])),operations(pos(130,7,12,1,16,7),[operation(pos(131,7,14,5,16,7),identifier(pos(131,7,14,5,16,7),opy2),[identifier(pos(132,7,14,5,14,6),vv)],[],block(pos(133,7,14,17,16,7),becomes_element_of(pos(134,7,15,9,15,21),[identifier(pos(135,7,15,9,15,10),vv)],integer_set(pos(136,7,15,15,15,21)))))])])).
