<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.contextFile version="3" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.axiom org.eventb.core.theorem="false" name="internal_element5A" org.eventb.core.label="axm5" org.eventb.core.predicate="topf = 1"/>
<org.eventb.core.axiom org.eventb.core.theorem="false" name="internal_element1A" org.eventb.core.label="axm1" org.eventb.core.predicate="groundf ∈ ℤ"/>
<org.eventb.core.axiom org.eventb.core.theorem="false" name="internal_element2A" org.eventb.core.label="axm2" org.eventb.core.predicate="groundf = −1"/>
<org.eventb.core.axiom org.eventb.core.theorem="false" name="internal_element3A" org.eventb.core.label="axm3" org.eventb.core.predicate="groundf &lt; topf"/>
<org.eventb.core.axiom org.eventb.core.theorem="false" name="internal_element4A" org.eventb.core.label="axm4" org.eventb.core.predicate="topf ∈ ℤ"/>
<org.eventb.core.constant name="internal_element1" org.eventb.core.identifier="groundf"/>
<org.eventb.core.constant name="internal_element2" org.eventb.core.identifier="topf"/>
</org.eventb.core.contextFile>
