<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="groundf" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="topf" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Lift/CLift.bpo|org.eventb.core.poFile#CLift|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="topf=1" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element5A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="groundf∈ℤ" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="groundf=−1" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element2A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="groundf&lt;topf" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element3A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="topf∈ℤ" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element4A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
