<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="topf=1" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="groundf∈ℤ" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="groundf=−1" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="groundf&lt;topf" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="topf∈ℤ" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="groundf" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.constant#internal_element1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="topf" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.constant#internal_element2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
