<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;uk.ac.ncl.eventb.ref.seq.filter">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Lift/CLift.bcc" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.seesContext#internal_element1"/>
<org.eventb.core.scInternalContext name="CLift">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="topf=1" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="groundf∈ℤ" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="groundf=−1" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="groundf&lt;topf" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="topf∈ℤ" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="groundf" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.constant#internal_element1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="topf" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.constant#internal_element2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="CLifu" org.eventb.core.label="inv1" org.eventb.core.predicate="cur_floor∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CLifv" org.eventb.core.label="inv2" org.eventb.core.predicate="inside_buttons⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CLifw" org.eventb.core.label="inv3" org.eventb.core.predicate="door_open∈BOOL" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CLifx" org.eventb.core.label="inv4" org.eventb.core.predicate="call_buttons⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CLify" org.eventb.core.label="inv5" org.eventb.core.predicate="direction_up∈BOOL" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="call_buttons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.variable#internal_element4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="cur_floor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.variable#internal_element1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="direction_up" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.variable#internal_element5" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="door_open" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.variable#internal_element3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="inside_buttons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.variable#internal_element2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="inside_buttont" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cur_floor ≔ groundf" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="inside_buttons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door_open ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="call_buttons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="direction_up ≔ TRUE" org.eventb.core.label="act5" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inside_buttonu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_up" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_open=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cur_floor&lt;topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="direction_up=TRUE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cur_floor ≔ cur_floor+1" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inside_buttonv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_down" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_open=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cur_floor&gt;groundf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="direction_up=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cur_floor ≔ cur_floor − 1" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inside_buttonw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reverse_lift_down" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction_up=TRUE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element3|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="direction_up ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element3|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inside_buttonx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reverse_lift_up" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction_up=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element4|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="direction_up ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element4|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inside_buttony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_door" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_open=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element5|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cur_floor∈inside_buttons∪call_buttons" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element5|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door_open ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element5|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inside_buttonz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_door" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_open=TRUE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element6|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_open ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element6|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="inside_buttons ≔ inside_buttons ∖ {cur_floor}" org.eventb.core.label="act2" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element6|org.eventb.core.action#internal_element2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="call_buttons ≔ call_buttons ∖ {cur_floor}" org.eventb.core.label="act3" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element6|org.eventb.core.action#internal_element3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inside_button{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_inside_button" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∉inside_buttons" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="b≠cur_floor" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7|org.eventb.core.parameter#internal_element1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="inside_buttons ≔ inside_buttons∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inside_button|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_call_button" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element8|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∉call_buttons" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element8|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element8|org.eventb.core.parameter#internal_element1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="call_buttons ≔ call_buttons∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element8|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
