<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment=" " org.eventb.core.configuration="org.eventb.core.fwd;uk.ac.ncl.eventb.ref.seq.filter" version="5">
<org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="cur_floor ≔ groundf" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="inside_buttons ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="door_open ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal_act4" org.eventb.core.assignment="call_buttons ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internal_act5" org.eventb.core.assignment="direction_up ≔ TRUE" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_up">
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="cur_floor ≔ cur_floor + 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="door_open = FALSE" org.eventb.core.theorem="false"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd2" org.eventb.core.predicate="cur_floor &lt; topf" org.eventb.core.theorem="false"/>
<org.eventb.core.guard name="internal_element3" org.eventb.core.label="grd3" org.eventb.core.predicate="direction_up = TRUE" org.eventb.core.theorem="false"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="internal_element1I" org.eventb.core.label="inv1" org.eventb.core.predicate="cur_floor ∈ (groundf ‥ topf)" org.eventb.core.theorem="false"/>
<org.eventb.core.invariant name="internal_element2I" org.eventb.core.label="inv2" org.eventb.core.predicate="inside_buttons ⊆ (groundf ‥ topf) " org.eventb.core.theorem="false"/>
<org.eventb.core.invariant name="internal_element3I" org.eventb.core.label="inv3" org.eventb.core.predicate="door_open ∈ BOOL" org.eventb.core.theorem="false"/>
<org.eventb.core.invariant name="internal_element4I" org.eventb.core.label="inv4" org.eventb.core.predicate="call_buttons ⊆ (groundf ‥ topf)" org.eventb.core.theorem="false"/>
<org.eventb.core.invariant name="internal_element5I" org.eventb.core.label="inv5" org.eventb.core.predicate="direction_up ∈ BOOL" org.eventb.core.theorem="false"/>
<org.eventb.core.seesContext name="internal_element1" org.eventb.core.target="CLift"/>
<org.eventb.core.variable name="internal_element1" org.eventb.core.identifier="cur_floor"/>
<org.eventb.core.variable name="internal_element2" org.eventb.core.identifier="inside_buttons"/>
<org.eventb.core.variable name="internal_element3" org.eventb.core.identifier="door_open"/>
<org.eventb.core.variable name="internal_element4" org.eventb.core.identifier="call_buttons"/>
<org.eventb.core.variable name="internal_element5" org.eventb.core.identifier="direction_up"/>
<org.eventb.core.event name="internal_element2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_down">
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="cur_floor ≔ cur_floor − 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="door_open = FALSE" org.eventb.core.theorem="false"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd2" org.eventb.core.predicate="cur_floor &gt; groundf" org.eventb.core.theorem="false"/>
<org.eventb.core.guard name="internal_element3" org.eventb.core.label="grd3" org.eventb.core.predicate="direction_up = FALSE" org.eventb.core.theorem="false"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reverse_lift_down">
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="direction_up ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="direction_up = TRUE" org.eventb.core.theorem="false"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reverse_lift_up">
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="direction_up ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="direction_up = FALSE" org.eventb.core.theorem="false"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_door">
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="door_open ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="door_open = FALSE" org.eventb.core.theorem="false"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd2" org.eventb.core.predicate="cur_floor ∈ (inside_buttons ∪ call_buttons)" org.eventb.core.theorem="false"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_door">
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="door_open ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="inside_buttons ≔ inside_buttons ∖ {cur_floor}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_element3" org.eventb.core.assignment="call_buttons ≔ call_buttons ∖ {cur_floor}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="door_open = TRUE" org.eventb.core.theorem="false"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_inside_button">
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="inside_buttons ≔ inside_buttons ∪ {b}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ (groundf ‥ topf)" org.eventb.core.theorem="false"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∉ inside_buttons" org.eventb.core.theorem="false"/>
<org.eventb.core.guard name="internal_element3" org.eventb.core.label="grd3" org.eventb.core.predicate="b ≠ cur_floor" org.eventb.core.theorem="false"/>
<org.eventb.core.parameter name="internal_element1" org.eventb.core.identifier="b"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_call_button">
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="call_buttons ≔ call_buttons ∪ {b}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ (groundf ‥ topf)" org.eventb.core.theorem="false"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∉ call_buttons" org.eventb.core.theorem="false"/>
<org.eventb.core.parameter name="internal_element1" org.eventb.core.identifier="b"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
