<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="groundf" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="topf" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="groundg" org.eventb.core.predicate="topf=1" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element5A"/>
<org.eventb.core.poPredicate name="groundh" org.eventb.core.predicate="groundf∈ℤ" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element1A"/>
<org.eventb.core.poPredicate name="groundi" org.eventb.core.predicate="groundf=−1" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element2A"/>
<org.eventb.core.poPredicate name="groundj" org.eventb.core.predicate="groundf&lt;topf" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element3A"/>
<org.eventb.core.poPredicate name="groundk" org.eventb.core.predicate="topf∈ℤ" org.eventb.core.source="/Lift/CLift.buc|org.eventb.core.contextFile#CLift|org.eventb.core.axiom#internal_element4A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="call_buttons" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="cur_floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="direction_up" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="door_open" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="inside_buttons" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_buttont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="groundf∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_buttont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_buttont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element4I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_buttont" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cur_floor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="call_buttons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="inside_buttons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="direction_up'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="door_open'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_buttont" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_buttont" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="move_up/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_buttonu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cur_floor+1∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#move_up\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_buttonu" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cur_floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_buttonu" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_buttonu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_open=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1|org.eventb.core.guard#internal_element1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cur_floor&lt;topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1|org.eventb.core.guard#internal_element2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="direction_up=TRUE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element1|org.eventb.core.guard#internal_element3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="move_down/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_buttonv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cur_floor − 1∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#move_down\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_buttonv" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cur_floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_buttonv" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_buttonv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_open=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cur_floor&gt;groundf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="direction_up=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_buttonw" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="direction_up'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_buttonw" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_buttonw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction_up=TRUE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element3|org.eventb.core.guard#internal_element1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_buttonx" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="direction_up'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_buttonx" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_buttonx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction_up=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element4|org.eventb.core.guard#internal_element1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_buttony" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="door_open'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_buttony" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_buttony" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_open=FALSE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element5|org.eventb.core.guard#internal_element1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cur_floor∈inside_buttons∪call_buttons" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element5|org.eventb.core.guard#internal_element2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="close_door/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_buttonz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="inside_buttons ∖ {cur_floor}⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#close_door\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="close_door/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_buttonz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="call_buttons ∖ {cur_floor}⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element4I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#close_door\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_buttonz" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="call_buttons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="inside_buttons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="door_open'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_buttonz" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_buttonz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_open=TRUE" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element6|org.eventb.core.guard#internal_element1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="push_inside_button/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_button{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="inside_buttons∪{b}⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#push_inside_button\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_button{" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="inside_buttons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_button{" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_button{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_element1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∉inside_buttons" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_element2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b≠cur_floor" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element7|org.eventb.core.guard#internal_element3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="push_call_button/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTALLHYPinside_button\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="call_buttons∪{b}⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element4I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poSequent#push_call_button\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTinside_button|" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="call_buttons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPinside_button|" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#EVTIDENTinside_button\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element8|org.eventb.core.guard#internal_element1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∉call_buttons" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.event#internal_element8|org.eventb.core.guard#internal_element2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Lift/MLift.bpo|org.eventb.core.poFile#MLift|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cur_floor∈groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element1I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="inside_buttons⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element2I"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door_open∈BOOL" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element3I"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="call_buttons⊆groundf ‥ topf" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element4I"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="direction_up∈BOOL" org.eventb.core.source="/Lift/MLift.bum|org.eventb.core.machineFile#MLift|org.eventb.core.invariant#internal_element5I"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
