/* FILE_BUFFER_1
* Author: T0164919
* Creation date: 7/29/2015
*/

IMPLEMENTATION 
    FILE_BUFFER_1(max_rec)
REFINES 
    FILE_BUFFER
IMPORTS
    FILE_ACCESS(max_rec)
PROMOTES
    create_record,not_in_buffer,mod_buffer,val_buffer,size_file
    
    /*moved Definitions from PARTIAL_OBJECT (where these sets are effectively valued and passed as paramaters) because  code generator does not translates SET formal paramteres of a machine.*/
    
    /*Sets' definitions modified so that they start from 0 beacause of translator requirement:"Lower bound of array must be 0"*/
DEFINITIONS
    FIELD == (0..4);
    VALUE == (0..10000)
OPERATIONS
    load_buffer(oo)=
    BEGIN
        IF
            updated = TRUE
        THEN
            put_buffer
        END;
        get_record(oo)
    END
    
END