/* FILE_1
* Author: T0164919
* Creation date: 7/29/2015
*/

IMPLEMENTATION FILE_1(max_rec)
REFINES FILE
    
IMPORTS
    FILE_BUFFER(max_rec)
PROMOTES
    create_record,size_file
INVARIANT
    file=bfile<+buffer
    
    /*moved Definitions from PARTIAL_OBJECT (where these sets are effectively valued and passed as paramaters) because  code generator does not translates SET formal paramteres of a machine.*/
    
    /*Sets' definitions modified so that they start from 0 beacause of translator requirement:"Lower bound of array must be 0"*/
DEFINITIONS
    FIELD == (0..4);
    VALUE == (0..10000)
OPERATIONS
    mod_file(oo,ii,vv)=
    VAR test IN 
        test<--not_in_buffer(oo);
        
        IF test = TRUE THEN
            load_buffer(oo)
        END;
        mod_buffer(oo,ii,vv)
    END;
    
    vv<--val_file(oo,ii)=
    VAR test IN 
        test<--not_in_buffer(oo);
        IF test = TRUE THEN
            load_buffer(oo)
        END;
        vv<--val_buffer(oo,ii)
    END
    
END