THEORY User_Pass IS
Operation(get_record) & ff(0) & pr;
Operation(get_record) & ff(2) & pr;
Operation(put_buffer) & ff(0) & pr;
Operation(put_buffer) & ff(2) & pr;
Operation(create_record) & ff(0) & pr;
Operation(create_record) & ff(1) & pr;
Operation(not_in_buffer) & ff(0) & pp;
Operation(mod_buffer) & ff(0) & pr;
Operation(size_file) & ff(2) & pr;
Operation(val_buffer) & ff(0) & pr;
Operation(WellDefinedness_get_record) & ff(1) & pr;
Operation(WellDefinedness_get_record) & ff(0) & pr;
Operation(WellDefinedness_create_record) & ff(0) & pr;
Operation(WellDefinedness_create_record) & ff(2) & pr;
Operation(WellDefinedness_size_file) & ff(1) & pr;
Operation(WellDefinedness_val_buffer) & ff(2) & pr;
Operation(WellDefinedness_val_buffer) & ff(0) & pr;
Operation(WellDefinedness_val_buffer) & ff(1) & pr
END 
