THEORY User_Pass IS
Operation(not_in_buffer) & ff(0) & mp & pp(rp.1) & pp;
Operation(WellDefinedness_create_record) & ff(0) & pr & pp(rt.1) & pp;
Operation(get_record) & ff(0) & mp & pp(rp.5) & pr;
Operation(mod_buffer) & ff(0) & mp & pr;
Operation(get_record) & ff(0) & mp & pr & pr;
Operation(get_record) & ff(0) & mp & ah(updated = FALSE => buffer <: bfile) & pr & pr;
Operation(mod_buffer) & ff(0) & mp & pr & pr;
Operation(WellDefinedness_size_file) & ff(0) & mp & pr & pr & pp(rp.1) & pp
END 
