/* FILE_ACCESS_1
* Author: T0164919
* Creation date: 7/29/2015
*/

REFINEMENT FILE_ACCESS_1(max_rec)
REFINES FILE_ACCESS
    
CONCRETE_VARIABLES
    name,record /*[Error]:Can not have variables with the same name as in specification,because refinement variables with the same name as in the specification can not refine specification variables*/
    
INITIALISATION
    name := 0 ||
    record :: FIELD-->VALUE ||
    bfile,updated := [],FALSE ||
    buffer := {} /*[TypeChecke error]:buffer should be initialised.*/
    
INVARIANT
    name : NAT & /*concrete typing*/
    name : 0..size(bfile) &
    record : FIELD --> VALUE &
    buffer = {0} <<|{name|->record}
    /*
    [Translator Requirement]:
    Moved Definitions from PARTIAL_OBJECT (where these sets are effectively valued and passed as paramaters) because  code generator does not translates SET formal paramteres of a machine.
    */
    
    /*
    [Translator Requirement]:
    Sets' definitions modified so that they start from 0 beacause of translator requirement:"Lower bound of array must be 0".
    */
DEFINITIONS
    FIELD == (0..4);
    VALUE == (0..10000)
    
OPERATIONS
    get_record(oo)=
    BEGIN
        name,record,updated := oo,bfile(oo),FALSE
    END;
    
    put_buffer=
    BEGIN
        bfile(name):=record
    END;
    
    oo<--create_record(vv)=
    BEGIN
        /*[Possible typo]: Renamed INDEX to FIELD.*/
        bfile:=bfile<-(FIELD * {vv}) ||
        oo:=size(bfile)+1
    END;
    
    vv<--not_in_buffer(oo)=
    BEGIN
        vv:=bool(name/=oo)
    END;
    
    mod_buffer(oo,ii,vv)=
    BEGIN
        record(ii):=vv ||
        updated :=TRUE
    END;
    
    
    vv<--size_file=
    BEGIN
        vv:=size(bfile)
    END
END