THEORY User_Pass IS
Operation(get_record) & ff(3) & pr;
Operation(get_record) & ff(0) & pr;
Operation(create_record) & ff(0) & pr;
Operation(create_record) & ff(3) & pr;
Operation(not_in_buffer) & ff(0) & pr;
Operation(size_file) & ff(1) & pr;
Operation(val_buffer) & ff(2) & pr;
Operation(WellDefinedness_get_record) & ff(3) & pr;
Operation(WellDefinedness_create_record) & ff(0) & pr;
Operation(WellDefinedness_create_record) & ff(3) & pr;
Operation(WellDefinedness_create_record) & ff(2) & pr;
Operation(WellDefinedness_size_file) & ff(0) & pr;
Operation(WellDefinedness_val_buffer) & ff(0) & pr;
Operation(WellDefinedness_val_buffer) & ff(2) & pr;
Operation(Initialisation) & ff(0) & mp & pr;
Operation(get_record) & ff(0) & mp & pr;
Operation(put_buffer) & ff(0) & ss & mp & pr & pp & pp;
Operation(mod_buffer) & ff(0) & mp & pr;
Operation(put_buffer) & ff(0) & mp & pr & ch & ch & ch & pr;
Operation(create_record) & ff(0) & mp & pr & ch & ch & pr
END 
