THEORY User_Pass IS
Operation(Initialisation) & ff(0) & pp;
Operation(mod_file) & ff(0) & pp;
Operation(create_record) & ff(0) & pp;
Operation(WellDefinednessInvariant) & ff(0) & pp;
Operation(WellDefinedness_val_file) & ff(0) & pp;
Operation(WellDefinedness_mod_file) & ff(0) & pp;
Operation(WellDefinedness_Precondition_create_record) & ff(0) & pp;
Operation(WellDefinedness_create_record) & ff(0) & pp;
Operation(WellDefinedness_size_file) & ff(0) & pp;
Operation(mod_file) & ff(0) & mp & pp(rp.2) & pr
END 
