/* TOTAL_OBJECT_1
* Author: T0164919
* Creation date: 7/30/2015
*/

IMPLEMENTATION TOTAL_OBJECT_1(max_obj)
REFINES TOTAL_OBJECT
    
IMPORTS
    FILE(max_obj)
INVARIANT
    file=%oo.(oo:OBJECT | %ii.(ii:FIELD | total_field(ii)(oo)))
    /*
    [Translator Requirement]:
    Moved Definitions from PARTIAL_OBJECT (where these sets are effectively valued and passed as paramaters) because  code generator does not translates SET formal paramteres of a machine.
    */
    
    /*
    [Translator Requirement]:
    Sets' definitions modified so that they start from 0 beacause of translator requirement:"Lower bound of array must be 0".
    */
DEFINITIONS
    OBJECT == 1..total_object;
    FIELD == (0..4);
    VALUE == (0..10000)
OPERATIONS
    oo<--create_total_object(vv)=
    BEGIN
        oo<--create_record(vv)
    END;
    
    mod_field(ii,oo,vv)=
    BEGIN
        mod_file(oo,ii,vv)
    END;
    
    vv<--val_field(ii,oo)=
    BEGIN
        vv<--val_file(oo,ii)
    END;
    vv<--nbr_object=
    BEGIN
        vv<--size_file
    END
    
    
END