THEORY BalanceX IS
  BASIC_FILE_VAR,18,5,0,11,0,0,0;
  Initialisation,3,0,0,2,0,0,0;
  NEW_RECORD,3,1,0,2,0,0,0;
  READ_FILE,1,0,0,1,0,0,0;
  RESET_FILE,3,0,0,2,0,0,0;
  WRITE_FILE,3,0,0,3,0,0,0;
  WellDefinednessInvariant,1,1,0,0,0,0,0;
  WellDefinedness_NEW_RECORD,1,1,0,0,0,0,0;
  WellDefinedness_Precondition_NEW_RECORD,1,1,0,0,0,0,0;
  WellDefinedness_READ_FILE,1,0,0,1,0,0,0;
  WellDefinedness_SIZE_FILE,1,1,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved
END
&
THEORY MethodList IS
  mp & ch & pr & pp;
  mp & ch & pp;
  mp & ch & pr & pp;
  pr;
  ch & pp;
  pr;
  pr;
  mp;
  pr;
  pr;
  mp & pp;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ch & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
