<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp">
<Set translate="((1..2)*{STATUS}): FIN(NATURAL*{STATUS}) &amp; not(((1..2)*{STATUS}) = {})">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:1" typref="515940807" value="STATUS"/>
<Enumerated_Values>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:2:1" typref="2246778642" value="dead"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:2:2" typref="2246778642" value="living"/>
</Enumerated_Values>
</Set>
<Nary_Pred op="&amp;" translate="code_STATUS : ((1..2)*{STATUS}) +-> {0}\/{1} &amp; code_STATUS : ((1..2)*{STATUS}) >+> {0}\/{1} &amp; code_STATUS : ((1..2)*{STATUS}) +->> {0}\/{1} &amp; code_STATUS : ((1..2)*{STATUS}) --> {0}\/{1} &amp; dom(code_STATUS) = ((1..2)*{STATUS}) &amp; code_STATUS~ : {0}\/{1} +-> ((1..2)*{STATUS}) &amp; ran(code_STATUS) = {0}\/{1} &amp; ((code_STATUS) : (((((1..2)*{STATUS})) >->> ({0}\/{1})))) &amp; ((decode_STATUS) = ((code_STATUS)~))">
<Exp_Comparison op=":" translate="code_STATUS : ((1..2)*{STATUS}) +-> {0}\/{1} &amp; code_STATUS : ((1..2)*{STATUS}) >+> {0}\/{1} &amp; code_STATUS : ((1..2)*{STATUS}) +->> {0}\/{1} &amp; code_STATUS : ((1..2)*{STATUS}) --> {0}\/{1} &amp; dom(code_STATUS) = ((1..2)*{STATUS}) &amp; code_STATUS~ : {0}\/{1} +-> ((1..2)*{STATUS}) &amp; ran(code_STATUS) = {0}\/{1} &amp; ((code_STATUS) : (((((1..2)*{STATUS})) >->> ({0}\/{1}))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:1" typref="2905916364" value="code_STATUS"/>
<Binary_Exp op=">->>" typref="2020880909">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:1" typref="515940807" value="STATUS"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((decode_STATUS) = ((code_STATUS)~))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:1" typref="3781868044" value="decode_STATUS"/>
<Unary_Exp op="~" typref="3781868044">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:2:1" typref="2905916364" value="code_STATUS"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>STATUS_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:1:2:1:1:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:1:2:1:1:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:1:2:1:1:1" typref="2246778642" value="rr"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:1:2:1:2:1" typref="515940807" value="STATUS"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>STATUS_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:2:1:1" typref="2246778642" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:2:1:2" typref="515940807" value="STATUS"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:1" typref="515940807" value="STATUS"/>
<Enumerated_Values>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:2:1" typref="2246778642" value="dead"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:2:2" typref="2246778642" value="living"/>
</Enumerated_Values>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:1" typref="2905916364" value="code_STATUS"/>
<Binary_Exp op=">->>" typref="2020880909">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:1" typref="515940807" value="STATUS"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_STATUS_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_STATUS_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_STATUS_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_STATUS_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:2:1:1" typref="2246778642" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:2:1:2" typref="515940807" value="STATUS"/>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:1:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:2:1" value="STATUS"/>
</Type>
<Type id="2905916364">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:3:1:1:1" value="STATUS"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3781868044">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:4:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2020880909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:5:1:1:1:1" value="STATUS"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:7:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
