<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:1" typref="515940807" value="STATUS"/>
<Enumerated_Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:2:1" typref="2246778642" value="dead"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:2:2" typref="2246778642" value="living"/>
</Enumerated_Values>
</Set>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:1" typref="2905916364" value="code_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2020880909">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:1" typref="515940807" value="STATUS"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:1" typref="3781868044" value="decode_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="1382452173">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:2:2" typref="515940807" value="STATUS"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:3:1" typref="3781868044" value="decode_STATUS"/>
<Unary_Exp op="~" typref="3781868044">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:3:2:1" typref="2905916364" value="code_STATUS"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:4:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>STATUS_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:1:2:1:1:1" typref="2246778642" value="rr"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:1:2:1:2:1" typref="515940807" value="STATUS"/>
</Value>
</Becomes_In>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>STATUS_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:2:1:1" typref="2246778642" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:2:1:2" typref="515940807" value="STATUS"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:1" typref="515940807" value="STATUS"/>
<Enumerated_Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:2:1" typref="2246778642" value="dead"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:1:1:2:2" typref="2246778642" value="living"/>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:1" typref="2905916364" value="code_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2020880909">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:1" typref="515940807" value="STATUS"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:1" typref="3781868044" value="decode_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="1382452173">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:3:1:2:2:2" typref="515940807" value="STATUS"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_STATUS_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_STATUS_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_STATUS_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_STATUS_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:2:1:1" typref="2246778642" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:5:2:2:1:2" typref="515940807" value="STATUS"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:1:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:2:1" value="STATUS"/>
</Type>
<Type id="2905916364">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:3:1:1:1" value="STATUS"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3781868044">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:4:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2020880909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:5:1:1:1:1" value="STATUS"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:7:1" value="INTEGER"/>
</Type>
<Type id="1382452173">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:8:1:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_STATUS.bxml:1:6:8:1:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
