<Machine name='BASIC_IO' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='INTERVAL_READ'>
<Output_Parameters>
<Id value='nn' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='2701647786'/>
<Id value='bb' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='aa' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='bb' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Id value='aa' typref='2701647786'/>
<Id value='bb' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Variables>
<Id value='nn' typref='2701647786'/>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Id value='aa' typref='2701647786'/>
<Id value='bb' typref='2701647786'/>
</Binary_Exp>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='INT_WRITE'>
<Input_Parameters>
<Id value='nn' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='nn' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='BOOL_READ'>
<Output_Parameters>
<Id value='bb' typref='2043437594'/>
</Output_Parameters>
<Body>
<Becomes_In>
<Variables>
<Id value='bb' typref='2043437594'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='BOOL_WRITE'>
<Input_Parameters>
<Id value='bb' typref='2043437594'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='bb' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
</Precondition>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='CHAR_READ'>
<Output_Parameters>
<Id value='bb' typref='2701647786'/>
</Output_Parameters>
<Body>
<Becomes_In>
<Variables>
<Id value='bb' typref='2701647786'/>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='255' typref='2701647786'/>
</Binary_Exp>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='CHAR_WRITE'>
<Input_Parameters>
<Id value='bb' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='bb' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='255' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='STRING_WRITE'>
<Input_Parameters>
<Id value='ss' typref='3239339507'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='ss' typref='3239339507'/>
<Id value='STRING' typref='4112111142'/>
</Exp_Comparison>
</Precondition>
<Body>
<Skip/>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3239339507'>
<Id value='STRING'/>
</Type>
<Type id='4112111142'>
<Unary_Exp op='POW'>
<Id value='STRING'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>