THEORY BalanceX IS
BASIC_FILE_VAR,14,4,0,5,0,0,0;
Initialisation,2,0,0,2,0,0,0;
NEW_RECORD,2,0,0,1,0,0,0;
READ_FILE,1,0,0,0,0,0,0;
RESET_FILE,2,0,0,2,0,0,0;
WRITE_FILE,2,0,0,0,0,0,0;
WellDefinednessInvariant,1,1,0,0,0,0,0;
WellDefinedness_NEW_RECORD,1,1,0,0,0,0,0;
WellDefinedness_Precondition_NEW_RECORD,1,1,0,0,0,0,0;
WellDefinedness_READ_FILE,1,0,0,0,0,0,0;
WellDefinedness_SIZE_FILE,1,1,0,0,0,0,0
END
&
THEORY ProofState IS
Proved(Util);
Proved(Util);
Proved(Util);
Unproved;
Proved(Util);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
mp & ch & pr & pp;
mp & ch & pr & pp;
mp & ch & pr & pp;
pr;
mp & ch & pr & pp;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?
END
