<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:1" typref="845307297" value="SEX"/>
<Enumerated_Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:2:1" typref="3153412450" value="man"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:2:2" typref="3153412450" value="woman"/>
</Enumerated_Values>
</Set>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:1" typref="3611811608" value="code_SEX"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2425755371">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:1" typref="845307297" value="SEX"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:2:1" typref="4139043608" value="decode_SEX"/>
<Unary_Exp op="~" typref="4139043608">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:2:2:1" typref="3611811608" value="code_SEX"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:4:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>SEX_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:1:2:1:1:1" typref="3153412450" value="rr"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:1:2:1:2:1" typref="845307297" value="SEX"/>
</Value>
</Becomes_In>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>SEX_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:2:1:1" typref="3153412450" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:2:1:2" typref="845307297" value="SEX"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:1" typref="845307297" value="SEX"/>
<Enumerated_Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:2:1" typref="3153412450" value="man"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:2:2" typref="3153412450" value="woman"/>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:1" typref="3611811608" value="code_SEX"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2425755371">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:1" typref="845307297" value="SEX"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_SEX_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_SEX_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_SEX_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_SEX_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:2:1:1" typref="3153412450" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:2:1:2" typref="845307297" value="SEX"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="845307297">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:1:1:1" value="SEX"/>
</Unary_Exp>
</Type>
<Type id="3153412450">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:2:1" value="SEX"/>
</Type>
<Type id="3611811608">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:3:1:1:1" value="SEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4139043608">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:4:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2425755371">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:5:1:1:1:1" value="SEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:7:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
