<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp">
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:1" typref="3322002598" value="COMMAND"/>
<Enumerated_Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:1" typref="3671739677" value="new"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:2" typref="3671739677" value="birth"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:3" typref="3671739677" value="marriage"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:4" typref="3671739677" value="death"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:5" typref="3671739677" value="print"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:6" typref="3671739677" value="quit"/>
</Enumerated_Values>
</Set>
<Nary_Pred op="&amp;" translate="code_COMMAND : ((1..6)*{COMMAND}) +-> {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; code_COMMAND : ((1..6)*{COMMAND}) >+> {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; code_COMMAND : ((1..6)*{COMMAND}) +->> {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; code_COMMAND : ((1..6)*{COMMAND}) --> {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; dom(code_COMMAND) = ((1..6)*{COMMAND}) &amp; code_COMMAND~ : {0}\/{1}\/{2}\/{3}\/{4}\/{5} +-> ((1..6)*{COMMAND}) &amp; ran(code_COMMAND) = {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; ((code_COMMAND) : (((((1..6)*{COMMAND})) >->> ({0}\/{1}\/{2}\/{3}\/{4}\/{5})))) &amp; ((decode_COMMAND) = ((code_COMMAND)~))">
<Exp_Comparison op=":" translate="code_COMMAND : ((1..6)*{COMMAND}) +-> {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; code_COMMAND : ((1..6)*{COMMAND}) >+> {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; code_COMMAND : ((1..6)*{COMMAND}) +->> {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; code_COMMAND : ((1..6)*{COMMAND}) --> {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; dom(code_COMMAND) = ((1..6)*{COMMAND}) &amp; code_COMMAND~ : {0}\/{1}\/{2}\/{3}\/{4}\/{5} +-> ((1..6)*{COMMAND}) &amp; ran(code_COMMAND) = {0}\/{1}\/{2}\/{3}\/{4}\/{5} &amp; ((code_COMMAND) : (((((1..6)*{COMMAND})) >->> ({0}\/{1}\/{2}\/{3}\/{4}\/{5}))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:1" typref="103823389" value="code_COMMAND"/>
<Binary_Exp op=">->>" typref="3747551526">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:1" typref="3322002598" value="COMMAND"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:3" typref="2701647786" value="2"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:4" typref="2701647786" value="3"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:5" typref="2701647786" value="4"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:6" typref="2701647786" value="5"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((decode_COMMAND) = ((code_COMMAND)~))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:2:1" typref="1042935709" value="decode_COMMAND"/>
<Unary_Exp op="~" typref="1042935709">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:2:2:1" typref="103823389" value="code_COMMAND"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>COMMAND_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:5:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:5:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:5:1:2:1:1:1" typref="3671739677" value="rr"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:5:1:2:1:2:1" typref="3322002598" value="COMMAND"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>COMMAND_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:5:2:2:1:1" typref="3671739677" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:5:2:2:1:2" typref="3322002598" value="COMMAND"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:1" typref="3322002598" value="COMMAND"/>
<Enumerated_Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:1" typref="3671739677" value="new"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:2" typref="3671739677" value="birth"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:3" typref="3671739677" value="marriage"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:4" typref="3671739677" value="death"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:5" typref="3671739677" value="print"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:1:1:2:6" typref="3671739677" value="quit"/>
</Enumerated_Values>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:1" typref="103823389" value="code_COMMAND"/>
<Binary_Exp op=">->>" typref="3747551526">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:1" typref="3322002598" value="COMMAND"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:3" typref="2701647786" value="2"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:4" typref="2701647786" value="3"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:5" typref="2701647786" value="4"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:6" typref="2701647786" value="5"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_COMMAND_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_COMMAND_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_COMMAND_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_COMMAND_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:5:2:2:1:1" typref="3671739677" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:5:2:2:1:2" typref="3322002598" value="COMMAND"/>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="3322002598">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:1:1:1" value="COMMAND"/>
</Unary_Exp>
</Type>
<Type id="3671739677">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:2:1" value="COMMAND"/>
</Type>
<Type id="103823389">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:3:1:1:1" value="COMMAND"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1042935709">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:4:1:1:2" value="COMMAND"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3747551526">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:5:1:1:1:1" value="COMMAND"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_COMMAND.bxml:1:6:7:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
