<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv">
<Nary_Pred op="&amp;" translate="buf_vrb : INDEX +-> VALUE &amp; dom(buf_vrb) = INDEX &amp; ((buf_vrb) : (((INDEX) --> (VALUE)))) &amp; file_vrb : NATURAL-{0} +-> ((INDEX) --> (VALUE)) &amp; ((file_vrb) : (seq(((INDEX) --> (VALUE))))) &amp; (size(file_vrb) +1 &lt;= max_rec)">
<Exp_Comparison op=":" initialTag="((buf_vrb) : (((INDEX) --> (VALUE))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:1" typref="1963249655" value="buf_vrb"/>
<Binary_Exp op="-->" typref="4102281932">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1" typref="3666687245" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((INDEX) --> (VALUE)))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq" typref="3206855168">
<Binary_Exp op="-->" typref="4102281932">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:1" typref="3666687245" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst">
<Nary_Pred op="&amp;" translate="INDEX: FIN(INTEGER) &amp; not(INDEX = {}) &amp; VALUE: FIN(INTEGER) &amp; not(VALUE = {}) &amp; ((max_rec) : ((NAT-{0})))">
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:2:1:1:1" typref="3666687245" value="INDEX"/>
</Set>
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:2:1:3:1" typref="2701647786" value="max_rec"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:2:1:3:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1" typref="1963249655" value="buf_vrb"/>
<Binary_Exp op="-->" typref="4102281932">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:1:2:1:1" typref="3666687245" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((INDEX) --> (VALUE)))))" goalTag="Invariant is preserved">
<EmptySeq tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1" typref="1204907843"/>
<Unary_Exp op="seq" typref="3206855168">
<Binary_Exp op="-->" typref="4102281932">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:1" typref="3666687245" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<EmptySeq tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1" typref="1204907843"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>READ_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:2:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:2:2:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((buf_vrb) : (((INDEX) --> (VALUE))))" goalTag="Invariant is preserved">
<Binary_Exp op="(" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:1:1" typref="1963249655">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
<Binary_Exp op="-->" typref="4102281932">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1" typref="3666687245" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WRITE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:2:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:2:2:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((INDEX) --> (VALUE)))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:1" typref="1204907843">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:2" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:2:1" typref="1963249655" value="buf_vrb"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="seq" typref="3206855168">
<Binary_Exp op="-->" typref="4102281932">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:1" typref="3666687245" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(1),(?; 0)"/>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:1" typref="1204907843">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:2" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:2:1" typref="1963249655" value="buf_vrb"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>NEW_RECORD</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((INDEX) --> (VALUE)))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;-" tag=",B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1,B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:1:1" typref="1204907843">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Binary_Exp op="*" typref="1963249655">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:1" typref="3666687245" value="INDEX"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:2:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq" typref="3206855168">
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:1" typref="3666687245" value="INDEX"/>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<Binary_Exp op="&lt;-" tag=",B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1,B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:1:1" typref="1204907843">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Binary_Exp op="*" typref="1963249655">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:1" typref="3666687245" value="INDEX"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:2:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>SIZE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>RESET_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((INDEX) --> (VALUE)))))" goalTag="Invariant is preserved">
<EmptySeq tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:5:1:1:2:1,B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1,B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:5:1:1:1:1" typref="1204907843"/>
<Unary_Exp op="seq" typref="3206855168">
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:1" typref="3666687245" value="INDEX"/>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<EmptySeq tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:5:1:1:2:1,B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1,B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:5:1:1:1:1" typref="1204907843"/>
</Unary_Exp>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
<Local_Hyp num="1">
<Set>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
</Local_Hyp>
<Local_Hyp num="2">
<Set>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:2:1:1:1" typref="3666687245" value="INDEX"/>
</Set>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((INDEX) --> (VALUE)))))">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq" typref="3206855168">
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:1" typref="3666687245" value="INDEX"/>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((buf_vrb) : (((INDEX) --> (VALUE))))">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:1" typref="1963249655" value="buf_vrb"/>
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1" typref="3666687245" value="INDEX"/>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(Util)" methodList="mp &amp; ch &amp; pr &amp; pp" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_READ_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_READ_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:2:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:2:2:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="0">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_WRITE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_WRITE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:2:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:2:2:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_NEW_RECORD</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:1:1" typref="4077266551" value="vv"/>
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(Util)" methodList="mp &amp; ch &amp; pr &amp; pp" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_NEW_RECORD</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(Util)" methodList="mp &amp; ch &amp; pr &amp; pp" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_SIZE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_SIZE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="B:\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(Util)" methodList="mp &amp; ch &amp; pr &amp; pp" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_RESET_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_RESET_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:1:1" value="INTEGER"/>
</Type>
<Type id="3666687245">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:2:1:1" value="INDEX"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1204907843">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:5:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:5:1:1:2:1:1" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:5:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1963249655">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:6:1:1:1" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:6:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4102281932">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:7:1:1:1:1" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:7:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3206855168">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:8:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:8:1:1:1:2:1:1" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:8:1:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3183177603">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:9:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:9:1:1:2:1:1:1:1" value="INDEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:9:1:1:2:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:8:10:1" value="VALUE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
