<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:1:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:1:1" typref="2701647786" value="aa"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:1:2" typref="3603043417" value="INT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:2:1" typref="2701647786" value="bb"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:2:2" typref="3603043417" value="INT"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:3:1" typref="2701647786" value="aa"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:3:2" typref="2701647786" value="bb"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:4:1:1:1" typref="2701647786" value="nn"/>
</Variables>
<Value>
<Binary_Exp op=".." typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:4:1:2:1:1" typref="2701647786" value="aa"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:4:1:2:1:2" typref="2701647786" value="bb"/>
</Binary_Exp>
</Value>
</Becomes_In>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:2:2:1:1" typref="2701647786" value="nn"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:2:2:1:2" typref="3603043417" value="INT"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:2:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:3:2:1:1:1" typref="2043437594" value="bb"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:3:2:1:2:1" typref="4282494527" value="BOOL"/>
</Value>
</Becomes_In>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:4:2:1:1" typref="2043437594" value="bb"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:4:2:1:2" typref="4282494527" value="BOOL"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:4:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:5:2:1:1:1" typref="2701647786" value="bb"/>
</Variables>
<Value>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:5:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:5:2:1:2:1:2" typref="2701647786" value="255"/>
</Binary_Exp>
</Value>
</Becomes_In>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:6:2:1:1" typref="2701647786" value="bb"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:6:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:6:2:1:2:2" typref="2701647786" value="255"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:6:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:7:2:1:1" typref="3239339507" value="ss"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:7:2:1:2" typref="4112111142" value="STRING"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:7:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:1:1" typref="2701647786" value="aa"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:1:2" typref="3603043417" value="INT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:2:1" typref="2701647786" value="bb"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:2:2" typref="3603043417" value="INT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:1:1" typref="2701647786" value="aa"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:1:2" typref="3603043417" value="INT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:2:1" typref="2701647786" value="bb"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:2:2" typref="3603043417" value="INT"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:3:1" typref="2701647786" value="aa"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:1:3:1:3:2" typref="2701647786" value="bb"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:2:2:1:1" typref="2701647786" value="nn"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:2:2:1:2" typref="3603043417" value="INT"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:4:2:1:1" typref="2043437594" value="bb"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:4:2:1:2" typref="4282494527" value="BOOL"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:6:2:1:1" typref="2701647786" value="bb"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:6:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:6:2:1:2:2" typref="2701647786" value="255"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:7:2:1:1" typref="3239339507" value="ss"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:2:7:2:1:2" typref="4112111142" value="STRING"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:3:3:1" value="BOOL"/>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:3:4:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="3239339507">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:3:5:1" value="STRING"/>
</Type>
<Type id="4112111142">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_IO.bxml:1:3:6:1:1" value="STRING"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
