<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp">
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:1" typref="845307297" value="SEX"/>
<Enumerated_Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:2:1" typref="3153412450" value="man"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:2:2" typref="3153412450" value="woman"/>
</Enumerated_Values>
</Set>
<Nary_Pred op="&amp;" translate="code_SEX : ((1..2)*{SEX}) +-> {0}\/{1} &amp; code_SEX : ((1..2)*{SEX}) >+> {0}\/{1} &amp; code_SEX : ((1..2)*{SEX}) +->> {0}\/{1} &amp; code_SEX : ((1..2)*{SEX}) --> {0}\/{1} &amp; dom(code_SEX) = ((1..2)*{SEX}) &amp; code_SEX~ : {0}\/{1} +-> ((1..2)*{SEX}) &amp; ran(code_SEX) = {0}\/{1} &amp; ((code_SEX) : (((((1..2)*{SEX})) >->> ({0}\/{1})))) &amp; ((decode_SEX) = ((code_SEX)~))">
<Exp_Comparison op=":" translate="code_SEX : ((1..2)*{SEX}) +-> {0}\/{1} &amp; code_SEX : ((1..2)*{SEX}) >+> {0}\/{1} &amp; code_SEX : ((1..2)*{SEX}) +->> {0}\/{1} &amp; code_SEX : ((1..2)*{SEX}) --> {0}\/{1} &amp; dom(code_SEX) = ((1..2)*{SEX}) &amp; code_SEX~ : {0}\/{1} +-> ((1..2)*{SEX}) &amp; ran(code_SEX) = {0}\/{1} &amp; ((code_SEX) : (((((1..2)*{SEX})) >->> ({0}\/{1}))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:1" typref="3611811608" value="code_SEX"/>
<Binary_Exp op=">->>" typref="2425755371">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:1" typref="845307297" value="SEX"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((decode_SEX) = ((code_SEX)~))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:2:1" typref="4139043608" value="decode_SEX"/>
<Unary_Exp op="~" typref="4139043608">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:2:2:1" typref="3611811608" value="code_SEX"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>SEX_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:1:2:1:1:1" typref="3153412450" value="rr"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:1:2:1:2:1" typref="845307297" value="SEX"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>SEX_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:2:1:1" typref="3153412450" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:2:1:2" typref="845307297" value="SEX"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:1" typref="845307297" value="SEX"/>
<Enumerated_Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:2:1" typref="3153412450" value="man"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:1:1:2:2" typref="3153412450" value="woman"/>
</Enumerated_Values>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:1" typref="3611811608" value="code_SEX"/>
<Binary_Exp op=">->>" typref="2425755371">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:1" typref="845307297" value="SEX"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_SEX_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_SEX_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_SEX_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_SEX_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:2:1:1" typref="3153412450" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:5:2:2:1:2" typref="845307297" value="SEX"/>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="845307297">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:1:1:1" value="SEX"/>
</Unary_Exp>
</Type>
<Type id="3153412450">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:2:1" value="SEX"/>
</Type>
<Type id="3611811608">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:3:1:1:1" value="SEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4139043608">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:4:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2425755371">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:5:1:1:1:1" value="SEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_SEX.bxml:1:6:7:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
