<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv">
<Nary_Pred op="&amp;" translate="buf_vrb : ((0) .. (4)) +-> ((0) .. (10000)) &amp; dom(buf_vrb) = ((0) .. (4)) &amp; ((buf_vrb) : (((((0) .. (4))) --> (((0) .. (10000)))))) &amp; file_vrb : NAT +-> ((((0) .. (4))) --> (((0) .. (10000)))) &amp; dom(file_vrb) = NAT &amp; ((file_vrb) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000)))))))) &amp; file_vrb : NATURAL-{0} +-> ((((0) .. (4))) --> (((0) .. (10000)))) &amp; ((file_vrb) : (seq(((((0) .. (4))) --> (((0) .. (10000))))))) &amp; (size(file_vrb) +1 &lt;= max_rec)">
<Exp_Comparison op=":" initialTag="((buf_vrb) : (((((0) .. (4))) --> (((0) .. (10000))))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:1" typref="103245008" value="buf_vrb"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((file_vrb) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:1" typref="4044453162" value="file_vrb"/>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:1" typref="4044453162" value="file_vrb"/>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst">
<Nary_Pred op="&amp;" translate="((max_rec) : ((NAT-{0})))">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:2:1:1:1" typref="2701647786" value="max_rec"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:1:1" typref="103245008" value="buf_vrb"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((file_vrb) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))" goalTag="Invariant is preserved">
<EmptySeq tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1:1" typref="4044453162"/>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),(?; 0; 1; 2)"/>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))" goalTag="Invariant is preserved">
<EmptySeq tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1:1" typref="4044453162"/>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="2">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<EmptySeq tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1:1" typref="4044453162"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>READ_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:2:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:2:2:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((buf_vrb) : (((((0) .. (4))) --> (((0) .. (10000))))))" goalTag="Invariant is preserved">
<Binary_Exp op="(" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:3:1:1:1" typref="103245008">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:3:1:2:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WRITE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:2:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:2:2:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:1" typref="4044453162">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:1" typref="4044453162" value="file_vrb"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:2" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:2:1" typref="103245008" value="buf_vrb"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:1" typref="4044453162">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:1" typref="4044453162" value="file_vrb"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:2" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:2:1" typref="103245008" value="buf_vrb"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:1" typref="4044453162">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:1" typref="4044453162" value="file_vrb"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:1:1:2" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:3:1:2:1" typref="103245008" value="buf_vrb"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>NEW_RECORD</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:2:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;-" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:1:1" typref="4044453162">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
<Binary_Exp op="*" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:2:1" typref="2701647786" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),(?; 0; 1; 2)"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;-" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:1:1" typref="4044453162">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
<Binary_Exp op="*" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:2:1" typref="2701647786" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<Binary_Exp op="&lt;-" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:1:1" typref="4044453162">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
<Binary_Exp op="*" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:2:2:1" typref="2701647786" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>SIZE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>RESET_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))" goalTag="Invariant is preserved">
<EmptySeq tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:5:1:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:5:1:1:1:1" typref="4044453162"/>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),(?; 0; 1; 2)"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))" goalTag="Invariant is preserved">
<EmptySeq tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:5:1:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:5:1:1:1:1" typref="4044453162"/>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb) +1 &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<EmptySeq tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:5:1:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:5:1:1:1:1" typref="4044453162"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((file_vrb) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:1" typref="4044453162" value="file_vrb"/>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:3:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((file_vrb) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:1" typref="4044453162" value="file_vrb"/>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":" initialTag="((buf_vrb) : (((((0) .. (4))) --> (((0) .. (10000))))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:1" typref="103245008" value="buf_vrb"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:1:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:1:1" typref="4044453162" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:4:1:4:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(Util)" methodList="ch &amp; pp" passList="Force(0),(?; 0; 1; 2)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_READ_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_READ_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:2:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:2:2:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:1:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_WRITE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_WRITE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:1:1" typref="2701647786" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:2:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:2:2:1:2:2:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_NEW_RECORD</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:2:1:1" typref="4044453162" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:2:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(Util)" methodList="mp &amp; ch &amp; pr &amp; pp" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_NEW_RECORD</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:2:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:2:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:3:3:1:2:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(Util)" methodList="mp &amp; ch &amp; pp" passList="Force(0),(?; 0; 1; 2)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_SIZE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_SIZE_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:4:2:1:2:1:1" typref="4044453162" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:6:4:2:1:2:1:1" typref="4044453162" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(Util)" methodList="mp &amp; ch &amp; pr &amp; pp" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_RESET_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_RESET_FILE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4044453162">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:4:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:4:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:4:1:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:5:1:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2175577561">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:6:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:6:1:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:6:1:1:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="850921450">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:7:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:7:1:1:2:1:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\BASIC_FILE_VAR.bxml:1:7:7:1:1:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
