THEORY BalanceX IS
  BASIC_FILE_VAR,19,3,0,9,1,0,0;
  Initialisation,3,0,0,2,0,0,0;
  NEW_RECORD,3,0,0,2,0,0,0;
  READ_FILE,1,0,0,1,0,0,0;
  RESET_FILE,3,0,0,2,0,0,0;
  RESET_RECORD,1,0,0,0,0,0,0;
  WRITE_FILE,3,0,0,2,1,0,0;
  WellDefinednessInvariant,1,0,0,0,0,0,0;
  WellDefinedness_NEW_RECORD,1,1,0,0,0,0,0;
  WellDefinedness_Precondition_NEW_RECORD,1,0,0,0,0,0,0;
  WellDefinedness_READ_FILE,1,1,0,0,0,0,0;
  WellDefinedness_SIZE_FILE,1,1,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(Util);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved
END
&
THEORY MethodList IS
  mp & ch & pr & pp;
  mp & ch & pr & pp;
  pr;
  mp & ch & pr & pp;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
