THEORY BalanceX IS
  DATA_BASE,27,4,0,21,1,0,0;
  Initialisation,6,0,0,6,0,0,0;
  WellDefinednessProperties,1,0,0,1,0,0,0;
  WellDefinedness_val_mother,1,0,0,1,0,0,0;
  WellDefinedness_val_sex,2,0,0,2,0,0,0;
  WellDefinedness_val_spouse,1,0,0,0,0,0,0;
  WellDefinedness_val_status,2,0,0,2,0,0,0;
  death,1,0,0,1,0,0,0;
  first_human,5,1,0,4,0,0,0;
  marriage,3,1,0,1,1,0,0;
  new_born,5,2,0,3,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  mp & ch & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  mp & ch & pr & pp(rp.1) & pp(rp.1);
  mp & ch & pr & pp(rp.1) & pp(rp.1);
  pr;
  pr;
  pr;
  pr;
  mp & ch & pr & pp(rp.1) & pp(rp.1);
  pr;
  pr;
  pr;
  mp & ch & pr & pp(rp.1);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
