THEORY BalanceX IS
  FILE_BUFFER,17,15,0,1,0,0,0;
  Initialisation,2,2,0,0,0,0,0;
  WellDefinedness_Precondition_create_record,1,1,0,0,0,0,0;
  WellDefinedness_Precondition_not_in_buffer,1,1,0,0,0,0,0;
  WellDefinedness_create_record,1,1,0,0,0,0,0;
  WellDefinedness_load_buffer,1,1,0,0,0,0,0;
  WellDefinedness_mod_buffer,2,1,0,0,0,0,0;
  WellDefinedness_size_file,1,1,0,0,0,0,0;
  WellDefinedness_val_buffer,3,3,0,0,0,0,0;
  create_record,2,1,0,1,0,0,0;
  load_buffer,2,2,0,0,0,0,0;
  mod_buffer,1,1,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  mp;
  mp;
  mp;
  mp;
  pr;
  pr & pp(rp.1);
  pr & pp(rp.1);
  mp;
  pr & pp(rp.1);
  pr & pp(rp.1);
  pr & pp(rp.1);
  mp;
  mp;
  pr;
  mp;
  mp;
  mp
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
