THEORY BalanceX IS
FILE_BUFFER,16,0,0,0,0,0,0;
Initialisation,2,0,0,0,0,0,0;
WellDefinedness_Precondition_create_record,1,0,0,0,0,0,0;
WellDefinedness_Precondition_not_in_buffer,1,0,0,0,0,0,0;
WellDefinedness_create_record,1,0,0,0,0,0,0;
WellDefinedness_load_buffer,1,0,0,0,0,0,0;
WellDefinedness_mod_buffer,1,0,0,0,0,0,0;
WellDefinedness_size_file,1,0,0,0,0,0,0;
WellDefinedness_val_buffer,3,0,0,0,0,0,0;
create_record,2,0,0,0,0,0,0;
load_buffer,2,0,0,0,0,0,0;
mod_buffer,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
