THEORY BalanceX IS
  FILE_ACCESS_2,31,5,0,3,0,0,1;
  Initialisation,2,0,0,0,0,0,0;
  WellDefinedness_create_record,4,0,0,0,0,0,0;
  WellDefinedness_get_record,3,1,0,0,0,0,0;
  WellDefinedness_size_file,1,0,0,1,0,0,0;
  WellDefinedness_val_buffer,4,0,0,0,0,0,0;
  create_record,4,2,0,0,0,0,0;
  get_record,5,1,0,2,0,0,1;
  mod_buffer,1,0,0,0,0,0,0;
  not_in_buffer,1,0,0,0,0,0,0;
  put_buffer,4,1,0,0,0,0,0;
  size_file,1,0,0,0,0,0,0;
  val_buffer,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(Util);
  Unproved;
  Unproved;
  Proved(Util);
  Unproved;
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(3);
  Proved(0);
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  pr;
  ?;
  ?;
  ?;
  ?;
  ?;
  mp;
  ?;
  ?;
  ?;
  ?;
  ?;
  ss & mp & pr & pp & pp;
  ?;
  ?;
  mp;
  ?;
  mp & pr;
  ?;
  ?;
  ?;
  pr;
  mp & pr;
  pr;
  pr;
  ?;
  mp & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(3),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
