THEORY BalanceX IS
FILE_ACCESS_1,27,0,0,0,0,0,0;
Initialisation,3,0,0,0,0,0,0;
WellDefinednessInvariant,1,0,0,0,0,0,0;
WellDefinedness_create_record,1,0,0,0,0,0,0;
WellDefinedness_get_record,2,0,0,0,0,0,0;
WellDefinedness_size_file,1,0,0,0,0,0,0;
WellDefinedness_val_buffer,3,0,0,0,0,0,0;
create_record,3,0,0,0,0,0,0;
get_record,4,0,0,0,0,0,0;
mod_buffer,3,0,0,0,0,0,0;
not_in_buffer,1,0,0,0,0,0,0;
put_buffer,2,0,0,0,0,0,0;
size_file,1,0,0,0,0,0,0;
val_buffer,2,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
