THEORY BalanceX IS
  FILE_ACCESS_2,29,0,0,22,0,7,0;
  WellDefinedness_create_record,4,0,0,2,0,2,0;
  WellDefinedness_get_record,3,0,0,3,0,0,0;
  WellDefinedness_size_file,1,0,0,1,0,0,0;
  WellDefinedness_val_buffer,4,0,0,2,0,2,0;
  create_record,4,0,0,4,0,0,0;
  get_record,5,0,0,4,0,1,0;
  mod_buffer,1,0,0,0,0,1,0;
  not_in_buffer,1,0,0,1,0,0,0;
  put_buffer,4,0,0,4,0,0,0;
  size_file,1,0,0,1,0,0,0;
  val_buffer,1,0,0,0,0,1,0
END
&
THEORY ProofState IS
  Proved(2);
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(2);
  Proved(0);
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(2);
  Proved(0);
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(2),(?;0;1);
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
