THEORY BalanceX IS
  FILE_ACCESS_1,26,5,0,12,0,2,1;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinednessInvariant,1,0,0,0,0,0,0;
  WellDefinedness_create_record,1,1,0,0,0,0,0;
  WellDefinedness_get_record,2,0,0,2,0,0,0;
  WellDefinedness_size_file,1,1,0,0,0,0,0;
  WellDefinedness_val_buffer,3,0,0,1,0,2,0;
  create_record,3,0,0,3,0,0,0;
  get_record,4,2,0,0,0,0,0;
  mod_buffer,3,0,0,1,0,0,0;
  not_in_buffer,1,1,0,0,0,0,0;
  put_buffer,2,0,0,0,0,0,1;
  size_file,1,0,0,1,0,0,0;
  val_buffer,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(2);
  Proved(2);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(3);
  Unproved;
  Unproved;
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  mp & pr & pr & pp(rp.1) & pp;
  pr & pp(rt.1) & pp;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  mp & pr & pr;
  mp & pr;
  pr;
  mp & pp(rp.1) & pp;
  pr;
  pr;
  pr;
  pr;
  ?;
  mp & ah(updated = FALSE => buffer <: bfile) & pr & pr;
  mp;
  mp & pr & pr;
  mp & pp(rp.5) & pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(2),(?;0;1);
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(3),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(3),(?;0;1;2);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
