THEORY BalanceX IS
FILE_ACCESS,25,0,0,0,0,0,0;
Initialisation,4,0,0,0,0,0,0;
WellDefinedness_Precondition_create_record,1,0,0,0,0,0,0;
WellDefinedness_Precondition_not_in_buffer,1,0,0,0,0,0,0;
WellDefinedness_create_record,1,0,0,0,0,0,0;
WellDefinedness_get_record,1,0,0,0,0,0,0;
WellDefinedness_mod_buffer,1,0,0,0,0,0,0;
WellDefinedness_size_file,1,0,0,0,0,0,0;
WellDefinedness_val_buffer,3,0,0,0,0,0,0;
create_record,3,0,0,0,0,0,0;
get_record,3,0,0,0,0,0,0;
mod_buffer,3,0,0,0,0,0,0;
put_buffer,3,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
