<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="-" name="inv">
<Nary_Pred op="&amp;" translate="((bfile) = (bfile$1)) &amp; ((buffer) = (buffer$1))">
<Exp_Comparison op="=" initialTag="((bfile) = (bfile$1))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((buffer) = (buffer$1))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="4044453162" value="buffer"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="4044453162" value="buffer"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="-" name="mchcst">
<Nary_Pred op="&amp;" translate="((max_rec) : ((NAT-{0})))">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:2:1:1:1" typref="2701647786" value="max_rec"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="aprp"/>
<Define merge="-" name="abs">
<Nary_Pred op="&amp;" translate="bfile : NATURAL-{0} +-> ((((0) .. (4))) --> (((0) .. (10000)))) &amp; ((bfile) : (seq(((((0) .. (4))) --> (((0) .. (10000))))))) &amp; ((buffer) : (((dom(bfile)) +-> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<Exp_Comparison op=":" initialTag="((bfile) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:1:1" typref="4044453162" value="bfile"/>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:1:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:1:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:1:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((buffer) : (((dom(bfile)) +-> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:2:1" typref="4044453162" value="buffer"/>
<Binary_Exp op="+->" typref="2175577561">
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:2:2:1:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="imlprp"/>
<Define merge="=" name="imprp"/>
<Define merge="-" name="imext">
<Nary_Pred op="&amp;" translate="bfile$1 : NAT +-> ((((0) .. (4))) --> (((0) .. (10000)))) &amp; dom(bfile$1) = NAT &amp; ((bfile$1) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000)))))))) &amp; bfile$1 : NATURAL-{0} +-> ((((0) .. (4))) --> (((0) .. (10000)))) &amp; ((bfile$1) : (seq(((((0) .. (4))) --> (((0) .. (10000))))))) &amp; buffer$1 : NAT +-> ((((0) .. (4))) --> (((0) .. (10000)))) &amp; dom(buffer$1) = NAT &amp; ((buffer$1) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000)))))))) &amp; ((buffer$1) : (((dom(bfile$1)) +-> (((((0) .. (4))) --> (((0) .. (10000)))))))) &amp; ((updated$1) : (BOOL)) &amp; ((((updated$1) = (FALSE))) => (buffer$1 : POW( bfile$1))) &amp; ((((updated$1) = (TRUE))) => (not(buffer$1 = {})))">
<Exp_Comparison op=":" initialTag="((bfile$1) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:1," typref="4044453162" value="bfile"/>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((bfile$1) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:1," typref="4044453162" value="bfile"/>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((buffer$1) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:1," typref="4044453162" value="buffer"/>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((buffer$1) : (((dom(bfile$1)) +-> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:1," typref="4044453162" value="buffer"/>
<Binary_Exp op="+->" typref="2175577561">
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:1:1," typref="4044453162" value="bfile"/>
</Unary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((updated$1) : (BOOL))">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:5:1," typref="2043437594" value="updated"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:5:2" typref="4282494527" value="BOOL"/>
</Exp_Comparison>
<Binary_Pred op="=>" initialTag="((((updated$1) = (FALSE))) => (buffer$1 : POW( bfile$1)))">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:6:1:1," typref="2043437594" value="updated"/>
<Boolean_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:6:1:2" typref="2043437594" value="FALSE"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:6:2:1," typref="4044453162" value="buffer"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:6:2:2," typref="4044453162" value="bfile"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>" initialTag="((((updated$1) = (TRUE))) => (not(buffer$1 = {})))">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:7:1:1," typref="2043437594" value="updated"/>
<Boolean_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:7:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:7:2:1," typref="4044453162" value="buffer"/>
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:7:2:2" typref="4044453162"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Define>
<Proof_Obligation merge="-">
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((bfile$1) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<EmptySeq tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:1," typref="4044453162"/>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((bfile$1) : (seq(((((0) .. (4))) --> (((0) .. (10000)))))))">
<EmptySeq tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:1," typref="4044453162"/>
<Unary_Exp op="seq" typref="2175577561">
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((buffer$1) : (((NAT) --> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:2," typref="4044453162"/>
<Binary_Exp op="-->" typref="2175577561">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:1" typref="3603043417" value="NAT"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((buffer$1) : (((dom(bfile$1)) +-> (((((0) .. (4))) --> (((0) .. (10000))))))))">
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:2," typref="4044453162"/>
<Binary_Exp op="+->" typref="2175577561">
<Unary_Exp op="dom" typref="3603043417">
<EmptySeq tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:1:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:1," typref="4044453162"/>
</Unary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((updated$1) : (BOOL))">
<Boolean_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:5:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:3," typref="2043437594" value="FALSE"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:5:2" typref="4282494527" value="BOOL"/>
</Exp_Comparison>
<Binary_Pred op="=>" initialTag="((((updated$1) = (FALSE))) => (buffer$1 : POW( bfile$1)))">
<Exp_Comparison op="=">
<Boolean_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:6:1:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:3," typref="2043437594" value="FALSE"/>
<Boolean_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:6:1:2" typref="2043437594" value="FALSE"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:6:2:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:2," typref="4044453162"/>
<EmptySeq tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:6:2:2,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:1," typref="4044453162"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>" initialTag="((((updated$1) = (TRUE))) => (not(buffer$1 = {})))">
<Exp_Comparison op="=">
<Boolean_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:7:1:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:3," typref="2043437594" value="FALSE"/>
<Boolean_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:7:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:7:2:1,,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:5:1:1:2," typref="4044453162"/>
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:7:2:2" typref="4044453162"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>create_record</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:2:1:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation</Comment>
<Tag>create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:1:1" typref="2701647786" value="oo"/>
<Id suffix="" typref="2701647786" value="oo"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:1:1," typref="4044453162" value="bfile"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:3:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:1:1" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>load_buffer</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:2:2:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:3:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:3:2:1" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation</Comment>
<Tag>load_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:1," typref="2043437594" value="updated"/>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:1," typref="2043437594" value="updated"/>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:3:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:3:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":" goalTag="Precondition predicate">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":" goalTag="Precondition predicate">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Binary_Exp op="&lt;+" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:2:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:2,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="buffer"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((buffer) = (buffer$1))">
<Nary_Exp op="{" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:3:1:2:1:1" typref="4044453162">
<Binary_Exp op="|->" typref="2563860761">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:3:1:2:2:1:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op="(" typref="103245008">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:3:1:2:2:1:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:3:1:2:2:1:1:2:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
<Nary_Exp op="{" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="4044453162">
<Binary_Exp op="|->" typref="2563860761">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op="(" typref="103245008">
<Binary_Exp op="&lt;+" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:2,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="buffer"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
</Nary_Pred>
<Exp_Comparison op=":" goalTag="Precondition predicate">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((bfile) = (bfile$1))">
<Binary_Exp op="&lt;+" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:3:1:1:1:1" typref="4044453162">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:3:1:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:3:1:1:2:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="4044453162" value="buffer"/>
</Binary_Exp>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>size_file</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation</Comment>
<Tag>size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:6:1:1" typref="2701647786" value="vv"/>
<Id suffix="" typref="2701647786" value="vv"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>not_in_buffer</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:2:1" typref="2701647786" value="1"/>
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:2:2:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation</Comment>
<Tag>not_in_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:1:1" typref="2043437594" value="vv"/>
<Id suffix="" typref="2043437594" value="vv"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:2:1" typref="2701647786" value="1"/>
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:2:1" typref="2701647786" value="1"/>
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:2:2:1," typref="4044453162" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>mod_buffer</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:2:2:1" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation</Comment>
<Tag>mod_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:2:1," typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:4:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:4:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:4:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>val_buffer</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:2:2:1" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implantation</Comment>
<Tag>val_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:1:1" typref="2701647786" value="vv"/>
<Id suffix="" typref="2701647786" value="vv"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:2:1," typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison op="=" initialTag="((bfile) = (bfile$1))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="4044453162" value="bfile"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_load_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:2:2:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:3:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:2:2:1:3:2:1" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:1," typref="2043437594" value="updated"/>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:1," typref="2043437594" value="updated"/>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:1," typref="2043437594" value="updated"/>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:1," typref="2043437594" value="updated"/>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="4"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Binary_Exp op="&lt;+" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:2,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="buffer"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="4"/>
<Exp_Comparison op=":">
<Binary_Exp op="&lt;+" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:2,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="buffer"/>
</Binary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Binary_Exp op="&lt;+" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:2,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="buffer"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="&lt;+" tag=",A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="bfile"/>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:2:1:2:1:2,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:1:2:1:1:1" typref="4044453162" value="buffer"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="6"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="6"/>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="4044453162" value="bfile"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:3:1:1:2:1:1:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:6:1:2:1:2:1:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:2:1:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:1:1," typref="4044453162" value="bfile"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:3:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:1:1" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:4:1:1:2:1:1," typref="4044453162" value="bfile"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:4:1:1:2:1:1," typref="4044453162" value="bfile"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_mod_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:2:2:1" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:5:2:1:4:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:2:1," typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:4:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:4:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:4:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:3:1:1:1:1:1:1," typref="4044453162" value="buffer"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:3:1:1:1:1:1:1," typref="4044453162" value="buffer"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:3:1:1:1:1:1:1," typref="4044453162" value="buffer"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_not_in_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:2:1" typref="2701647786" value="1"/>
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:4:3:1:2:2:2:1" typref="4044453162" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:2:1" typref="2701647786" value="1"/>
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:2:2:1," typref="4044453162" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:6:2:1:2:1:1," typref="4044453162" value="bfile"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:6:2:1:2:1:1," typref="4044453162" value="bfile"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_val_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:2:2:1" typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:6:6:3:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:2:1," typref="4044453162" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:3:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:3:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:1," typref="4044453162" value="buffer"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:1," typref="4044453162" value="buffer"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:1," typref="4044453162" value="buffer"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:2" typref="2701647786" value="ii"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="103245008">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:1," typref="4044453162" value="buffer"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="103245008">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:1," typref="4044453162" value="buffer"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="103245008">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:1," typref="4044453162" value="buffer"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="(" typref="103245008">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:1," typref="4044453162" value="buffer"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="2043437594">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE_BUFFER_1.bxml:1:7:2:1" value="BOOL"/>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="4044453162">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:3:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:3:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:3:1:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2175577561">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:4:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:4:1:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:4:1:1:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:5:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="850921450">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:6:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:6:1:1:2:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:6:1:1:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:8:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:8:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2563860761">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:9:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:9:1:2:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:9:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_BUFFER.bxml:1:7:10:1" value="BOOL"/>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="4044453162">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:3:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:3:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:3:1:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:4:1" value="BOOL"/>
</Type>
<Type id="2175577561">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:5:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:5:1:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:5:1:1:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:6:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:7:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="850921450">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:8:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:8:1:1:2:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:8:1:1:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="2563860761">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:10:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:10:1:2:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:10:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:11:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:11:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
