THEORY BalanceX IS
  FILE_ACCESS_1,28,3,0,21,1,3,0;
  Initialisation,3,0,0,3,0,0,0;
  WellDefinednessInvariant,1,0,0,0,0,1,0;
  WellDefinedness_create_record,1,1,0,0,0,0,0;
  WellDefinedness_get_record,2,0,0,2,0,0,0;
  WellDefinedness_size_file,1,1,0,0,0,0,0;
  WellDefinedness_val_buffer,3,0,0,3,0,0,0;
  create_record,3,0,0,3,0,0,0;
  get_record,5,0,0,3,0,2,0;
  mod_buffer,3,0,0,3,0,0,0;
  not_in_buffer,1,1,0,0,0,0,0;
  put_buffer,2,0,0,1,1,0,0;
  size_file,1,0,0,1,0,0,0;
  val_buffer,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(2);
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  ch & pp;
  ch & pp;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pp;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(2),(?;0;1);
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
