THEORY BalanceX IS
  FILE_1,39,24,0,0,0,0,0;
  Initialisation,1,1,0,0,0,0,0;
  WellDefinedness_create_record,1,1,0,0,0,0,0;
  WellDefinedness_mod_file,8,6,0,0,0,0,0;
  WellDefinedness_size_file,1,1,0,0,0,0,0;
  WellDefinedness_val_file,12,8,0,0,0,0,0;
  create_record,2,0,0,0,0,0,0;
  mod_file,6,1,0,0,0,0,0;
  size_file,1,1,0,0,0,0,0;
  val_file,7,5,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(Util);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(Util);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(Util);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  mp & pr & pp(rp.1);
  pp(rp.1);
  mp;
  mp;
  mp;
  ?;
  mp;
  ?;
  mp;
  ?;
  mp;
  pp(rp.1);
  pp(rp.1);
  pp(rp.1);
  mp;
  ?;
  mp;
  pr;
  mp;
  mp & pp(rp.2);
  mp & pp(rp.2);
  mp & pr & pp(rp.2);
  mp & pr;
  ?;
  ?;
  ?;
  mp;
  ?;
  ?;
  ?;
  ?;
  ?;
  mp;
  ?;
  mp;
  mp;
  pp(rp.1);
  pp(rp.1);
  mp
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
