<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv">
<Nary_Pred op="&amp;" translate="((bfile$1) = (file_vrb$1)) &amp; ((record$1) = (buf_vrb$1)) &amp; ((name) = (name$1)) &amp; ((record) = (record$1)) &amp; ((bfile) = (bfile$1)) &amp; ((buffer) = (buffer$1)) &amp; ((updated) = (updated$1))">
<Exp_Comparison op="=" initialTag="((bfile$1) = (file_vrb$1))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:1:1," typref="277897435" value="bfile"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:1:2," typref="277897435" value="file_vrb"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((record$1) = (buf_vrb$1))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:1," typref="2927107167" value="record"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:2," typref="2927107167" value="buf_vrb"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((name) = (name$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1" typref="2701647786" value="name"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1" typref="2701647786" value="name"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((record) = (record$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2" typref="2927107167" value="record"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2" typref="2927107167" value="record"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((bfile) = (bfile$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((buffer) = (buffer$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="277897435" value="buffer"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="277897435" value="buffer"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((updated) = (updated$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3" typref="2043437594" value="updated"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3" typref="2043437594" value="updated"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="mchcst">
<Nary_Pred op="&amp;" translate="FIELD: FIN(INTEGER) &amp; not(FIELD = {}) &amp; VALUE: FIN(INTEGER) &amp; not(VALUE = {})">
<Set>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:3:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
<Set>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:3:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
</Nary_Pred>
<Nary_Pred op="&amp;" translate="FIELD: FIN(INTEGER) &amp; not(FIELD = {}) &amp; VALUE: FIN(INTEGER) &amp; not(VALUE = {}) &amp; ((max_rec) : ((NAT-{0})))">
<Set translate="FIELD: FIN(INTEGER) &amp; not(FIELD = {})">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:2:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
<Set translate="VALUE: FIN(INTEGER) &amp; not(VALUE = {})">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
<Exp_Comparison op=":" translate="((max_rec) : ((NAT-{0})))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:2:1:3:1" typref="2701647786" value="max_rec"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:2:1:3:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="aprp"/>
<Define merge="=" name="abs">
<Nary_Pred op="&amp;" translate="((name) : (((0) .. (size(bfile))))) &amp; record : FIELD +-> VALUE &amp; dom(record) = FIELD &amp; ((record) : (((FIELD) --> (VALUE)))) &amp; ((buffer) = ((({0}) &lt;&lt;| ({((name) |-> (record))}))))">
<Exp_Comparison op=":" initialTag="((name) : (((0) .. (size(bfile)))))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:1:1" typref="2701647786" value="name"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:1:2:1" typref="2701647786" value="0"/>
<Unary_Exp op="size" typref="2701647786">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:1:2:2:1" typref="277897435" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((record) : (((FIELD) --> (VALUE))))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:2:1" typref="2927107167" value="record"/>
<Binary_Exp op="-->" typref="1599463524">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:2:2:1" typref="3988092277" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:2:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((buffer) = ((({0}) &lt;&lt;| ({((name) |-> (record))}))))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:3:1" typref="277897435" value="buffer"/>
<Binary_Exp op="&lt;&lt;|" typref="277897435">
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:3:2:1:1" typref="2701647786" value="0"/>
</Nary_Exp>
<Nary_Exp op="{" typref="277897435">
<Binary_Exp op="|->" typref="1098621736">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:3:2:2:1:1" typref="2701647786" value="name"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:5:1:3:2:2:1:2" typref="2927107167" value="record"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;" translate="bfile : NATURAL-{0} +-> ((FIELD) --> (VALUE)) &amp; ((bfile) : (seq(((FIELD) --> (VALUE))))) &amp; ((buffer) : (((dom(bfile)) +-> (((FIELD) --> (VALUE)))))) &amp; ((updated) : (BOOL)) &amp; ((((updated) = (FALSE))) => (buffer : POW( bfile))) &amp; ((((updated) = (TRUE))) => (not(buffer = {})))">
<Exp_Comparison op=":" initialTag="((bfile) : (seq(((FIELD) --> (VALUE)))))" translate="bfile : NATURAL-{0} +-> ((FIELD) --> (VALUE)) &amp; ((bfile) : (seq(((FIELD) --> (VALUE)))))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:1" typref="277897435" value="bfile"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="-->" typref="1599463524">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((buffer) : (((dom(bfile)) +-> (((FIELD) --> (VALUE))))))" translate="((buffer) : (((dom(bfile)) +-> (((FIELD) --> (VALUE))))))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:1" typref="277897435" value="buffer"/>
<Binary_Exp op="+->" typref="3173643880">
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:1:1" typref="277897435" value="bfile"/>
</Unary_Exp>
<Binary_Exp op="-->" typref="1599463524">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:2:1" typref="3988092277" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:2:2:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((updated) : (BOOL))" translate="((updated) : (BOOL))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:1" typref="2043437594" value="updated"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:3:2" typref="4282494527" value="BOOL"/>
</Exp_Comparison>
<Binary_Pred op="=>" initialTag="((((updated) = (FALSE))) => (buffer : POW( bfile)))" translate="((((updated) = (FALSE))) => (buffer : POW( bfile)))">
<Exp_Comparison op="=">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:1:1" typref="2043437594" value="updated"/>
<Boolean_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:1:2" typref="2043437594" value="FALSE"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:1" typref="277897435" value="buffer"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:4:2:2" typref="277897435" value="bfile"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>" initialTag="((((updated) = (TRUE))) => (not(buffer = {})))" translate="((((updated) = (TRUE))) => (not(buffer = {})))">
<Exp_Comparison op="=">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:5:1:1" typref="2043437594" value="updated"/>
<Boolean_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:5:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:5:2:1" typref="277897435" value="buffer"/>
<EmptySet tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:4:1:5:2:2" typref="277897435"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Define>
<Define merge="=" name="imlprp"/>
<Define merge="=" name="imprp"/>
<Define merge="=" name="imext">
<Nary_Pred op="&amp;" translate="buf_vrb$1 : FIELD +-> VALUE &amp; dom(buf_vrb$1) = FIELD &amp; ((buf_vrb$1) : (((FIELD) --> (VALUE)))) &amp; file_vrb$1 : NATURAL-{0} +-> ((FIELD) --> (VALUE)) &amp; ((file_vrb$1) : (seq(((FIELD) --> (VALUE))))) &amp; (size(file_vrb$1) +1 &lt;= max_rec)">
<Exp_Comparison op=":" initialTag="((buf_vrb$1) : (((FIELD) --> (VALUE))))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:1:1," typref="1963249655" value="buf_vrb"/>
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="3666687245" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((file_vrb$1) : (seq(((FIELD) --> (VALUE)))))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1," typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq" typref="3206855168">
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="3666687245" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb$1) +1 &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1," typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:3:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:1" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation merge="=">
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buf_vrb$1) : (((FIELD) --> (VALUE))))">
<Id suffix="2" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1," typref="1963249655" value="buf_vrb"/>
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="3666687245" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((file_vrb$1) : (seq(((FIELD) --> (VALUE)))))">
<EmptySeq tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:2:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:2:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1," typref="1204907843"/>
<Unary_Exp op="seq" typref="3206855168">
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="3666687245" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:2:2:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;" initialTag="(size(file_vrb$1) +1 &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<EmptySeq tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:2:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:3:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:2:1:1," typref="1204907843"/>
</Unary_Exp>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:5:1:3:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:1" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="2" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1," typref="1963249655" value="buf_vrb"/>
<Binary_Exp op="-->" typref="4102281932">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="3666687245" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:2:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="">
<Goal>
<Binary_Pred op="=>" goalTag="">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<EmptySet tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:6:1:4:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:6:1:4:1:1,,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:6:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:6:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:6:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:6:1:2:1:1" typref="2927107167"/>
<Binary_Exp op="-->" typref="1599463524">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:6:1:2:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:6:1:2:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="mp &amp; pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((record$1) = (buf_vrb$1))" goalTag="Refinement is correct">
<EmptySet tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:6:1:4:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:1,,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:6:1:4:1:1," typref="2927107167"/>
<Id suffix="2" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:2,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:6:1:1:1:1," typref="2927107167" value="buf_vrb"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>get_record</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:2:1" typref="277897435" value="bfile"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation</Comment>
<Tag>get_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op=":" goalTag="Precondition predicate">
<Integer_Literal tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:2:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:1:1:1," typref="2701647786" value="1"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:2:1:2:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(3)" methodList="pr" passList="Force(3),(?; 0; 1; 2)"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((record$1) = (buf_vrb$1))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:1," typref="2927107167" value="record"/>
<Binary_Exp op="(" tag=",B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:2,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1" typref="2927107167">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Integer_Literal tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:2:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:1:1:1," typref="2701647786" value="1"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="mp &amp; pr" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal merge="2">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((name) = (name$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:1:2:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:1:2:1:1:1" typref="2701647786" value="oo"/>
<Integer_Literal tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:1:1:1," typref="2701647786" value="1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="3">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((record) = (record$1))">
<Binary_Exp op="(" tag=",B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:1:2:1:1:2" typref="2927107167">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:1:2:1:2:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:1:2:1:2:2:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2" typref="2927107167" value="record"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>put_buffer</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:1:1:1" typref="2043437594" value="updated"/>
<Boolean_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation</Comment>
<Tag>put_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:1:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:3" typref="2043437594" value="updated"/>
<Boolean_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op=":" goalTag="Precondition predicate">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:2:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:2:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:1:1" typref="2701647786" value="name"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:2:2:1:2:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((bfile$1) = (file_vrb$1))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:1:1," typref="277897435" value="bfile"/>
<Binary_Exp op="&lt;+" tag=",B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:1:2,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:1:1" typref="277897435">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:2:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:1:1:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:2:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:1:1" typref="2701647786" value="name"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:2:3:1:2:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:2:1:1:1:1" typref="1963249655" value="buf_vrb"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal merge="2">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((bfile) = (bfile$1))">
<Binary_Exp op="&lt;+" tag=",B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:2:1:1:1:1:1" typref="277897435">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:2:1:1:1:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:2:1:1:1:1:2,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1" typref="2701647786" value="name"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:2:1:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2" typref="2927107167" value="record"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>create_record</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="bfile"/>
</Unary_Exp>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation</Comment>
<Tag>create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:1:1" typref="2701647786" value="oo"/>
<Id suffix="" typref="2701647786" value="oo"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Unary_Exp>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op="/=" goalTag="Precondition predicate">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((bfile$1) = (file_vrb$1))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:1:1," typref="277897435" value="bfile"/>
<Binary_Exp op="&lt;-" tag=",B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:1:2,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="277897435">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Binary_Exp op="*" typref="1963249655">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="3666687245" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:2:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal merge="2">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((bfile) = (bfile$1))">
<Binary_Exp op="&lt;-" tag=",B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:3:3:1:1:1:1" typref="277897435">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:3:3:1:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
<Binary_Exp op="*" typref="2927107167">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:3:3:1:1:2:1:2:1" typref="3988092277" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:3:3:1:1:2:1:2:2:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Unary_Exp op="size" tag=",B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:2:2:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:2:1:1" typref="2701647786">
<Binary_Exp op="&lt;-" tag=",B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Binary_Exp op="*" typref="1963249655">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="3666687245" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:2:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="+" tag=",,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:3:3:1:2:1:1" typref="2701647786">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:3:3:1:2:2:1:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Unary_Exp>
<Integer_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:3:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(3)" methodList="pr" passList="Force(3),(?; 0; 1; 2)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>not_in_buffer</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:1" typref="2701647786" value="1"/>
<Unary_Exp op="size" typref="2701647786">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:2:1" typref="277897435" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation</Comment>
<Tag>not_in_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:5:1:1" typref="2043437594" value="vv"/>
<Id suffix="" typref="2043437594" value="vv"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:1" typref="2701647786" value="1"/>
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Boolean_Exp tag=",B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:5:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:5:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:5:3:1:1:1," typref="2043437594">
<Exp_Comparison op="/=">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:5:3:1:2:1:1:1" typref="2701647786" value="oo"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:5:3:1:2:1:1:2," typref="2701647786" value="name"/>
</Exp_Comparison>
</Boolean_Exp>
<Boolean_Exp tag=",,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:4:3:1:1:1" typref="2043437594">
<Exp_Comparison op="/=">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:4:3:1:2:1:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1" typref="2701647786" value="name"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:4:3:1:2:1:1:2" typref="2701647786" value="oo"/>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>mod_buffer</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:2:1" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation</Comment>
<Tag>mod_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((record$1) = (buf_vrb$1))">
<Binary_Exp op="&lt;+" tag=",B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:1,,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:4:2:1:1:1:1:1," typref="2927107167">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:4:2:1:1:1:1:1," typref="2927107167" value="record"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:4:2:1:1:1:1:2" typref="1177923086" value="ii"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:4:2:1:1:2:1" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:2," typref="2927107167" value="buf_vrb"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>size_file</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation</Comment>
<Tag>size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:1:1" typref="2701647786" value="vv"/>
<Id suffix="" typref="2701647786" value="vv"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Unary_Exp op="size" tag=",B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:2:1:2:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:2:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:2:1:1:1" typref="2701647786">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:2:1:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Unary_Exp op="size" tag=",,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:6:2:1:1:1" typref="2701647786">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:7:6:2:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(1)" methodList="pr" passList="Force(1),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>val_buffer</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:2:1" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:2:1" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implantation</Comment>
<Tag>val_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:1:1" typref="4077266551" value="vv"/>
<Id suffix="" typref="4077266551" value="vv"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op=":" goalTag="Instruction Well Definess">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:2" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison op="=" initialTag="((buffer) = (buffer$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="277897435" value="buffer"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2" typref="277897435" value="buffer"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=" initialTag="((bfile) = (bfile$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1" typref="277897435" value="bfile"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=" initialTag="((record) = (record$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2" typref="2927107167" value="record"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2" typref="2927107167" value="record"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=" initialTag="((name) = (name$1))">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1" typref="2701647786" value="name"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1" typref="2701647786" value="name"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="=" initialTag="((record$1) = (buf_vrb$1))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:1," typref="2927107167" value="record"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:2:2," typref="2927107167" value="buf_vrb"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op="=" initialTag="((bfile$1) = (file_vrb$1))">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:1:1," typref="277897435" value="bfile"/>
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:5:1:1:2," typref="277897435" value="file_vrb"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_get_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:1:2:1:2:1" typref="277897435" value="bfile"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:1:2:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:2:1,,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1,B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:4:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:1:1:1," typref="2701647786" value="1"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:1:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:1:2:1:2:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(3)" methodList="pr" passList="Force(3),(?; 0; 1; 2)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_put_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:1:1:1" typref="2043437594" value="updated"/>
<Boolean_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:2:1:1:2" typref="2043437594" value="TRUE"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="bfile"/>
</Unary_Exp>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:3:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="4077266551" value="vv"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Precondition predicate</Tag>
<Goal>
<Exp_Comparison op="/=">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:2:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(3)" methodList="pr" passList="Force(3),(?; 0; 1; 2)"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="&lt;-" tag=",B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Binary_Exp op="*" typref="1963249655">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="3666687245" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:2:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp op="&lt;-" tag=",B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="1204907843" value="file_vrb"/>
<Binary_Exp op="*" typref="1963249655">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="3666687245" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:2:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:3:1:2:1:2:2:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:3:1:1,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:3:3:1:1:1:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(2)" methodList="pr" passList="Force(2),(?; 0; 1)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_mod_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:1:2:1" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:5:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_not_in_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:1" typref="2701647786" value="1"/>
<Unary_Exp op="size" typref="2701647786">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:4:3:1:2:2:1" typref="277897435" value="bfile"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:2:1:1:1" typref="1204907843" value="file_vrb"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:3:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:7:4:2:1:2:1:1,,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:6:2:1:1:1" typref="1204907843" value="file_vrb"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_val_buffer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:2:1" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:1:2:1" typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:1" typref="1177923086" value="ii"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:6:7:3:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="0">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:2" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal merge="2">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:2" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal merge="3">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:3:2,B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:1," typref="277897435" value="buffer"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:7:7:3:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:2:1:1" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="277897435">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:4:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:4:1:1:2:1:1" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:4:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2927107167">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:5:1:1:1" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:5:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:6:1" value="BOOL"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="2085061915">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:8:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:8:1:1:2:1:1:1:1" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:8:1:1:2:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:9:1" value="VALUE"/>
</Type>
<Type id="1177923086">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:8:10:1" value="FIELD"/>
</Type>
<Type id="2701647786">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:2:1:1" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="2927107167">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:4:1:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:4:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="277897435">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:6:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:6:1:1:2:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:6:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1599463524">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:7:1:1:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:7:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1098621736">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:8:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:8:1:2:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:8:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:9:1" value="BOOL"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:10:1:1"/>
</Unary_Exp>
</Type>
<Type id="2085061915">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:11:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:11:1:1:2:1:1:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:11:1:1:2:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:12:1" value="VALUE"/>
</Type>
<Type id="1177923086">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS_1.bxml:1:8:13:1" value="FIELD"/>
</Type>
<Type id="2701647786">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:2:1:1" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="277897435">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:5:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:5:1:1:2:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:5:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:6:1" value="BOOL"/>
</Type>
<Type id="3173643880">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:7:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:7:1:1:1:2:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:7:1:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1599463524">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:8:1:1:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:8:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:9:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2085061915">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:10:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:10:1:1:2:1:1:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:10:1:1:2:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:11:1:1"/>
</Unary_Exp>
</Type>
<Type id="1098621736">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:12:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:12:1:2:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:12:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id="2927107167">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:13:1:1:1" value="FIELD"/>
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:13:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:14:1" value="VALUE"/>
</Type>
<Type id="1177923086">
<Id tag="B:/DatabaseSystem/bdp\FILE_ACCESS.bxml:1:7:15:1" value="FIELD"/>
</Type>
<Type id="2701647786">
<Id tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:1:1" value="INTEGER"/>
</Type>
<Type id="3666687245">
<Unary_Exp op="POW">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:3:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1204907843">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:5:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:5:1:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:5:1:1:2:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1963249655">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:6:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:6:1:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4102281932">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:7:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:7:1:1:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3206855168">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:8:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:8:1:1:1:2:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:8:1:1:1:2:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3183177603">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:9:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:9:1:1:2:1:1:1:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:9:1:1:2:1:1:1:2,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="B:\DatabaseSystem\bdp\FILE_ACCESS_2.bxml:1:4:1:2:3,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:8:10:1,B:/DatabaseSystem/bdp\BASIC_FILE_VAR.bxml:1:1:3" typref="" value="VALUE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
