<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst">
<Nary_Pred op="&amp;">
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:3:1" typref="2701647786" value="max_rec"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:3:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:5:1:1:1" typref="277897435" value="file"/>
</Variables>
<Values>
<EmptySeq tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:5:1:2:1" typref="2085061915"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>val_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:1:1" typref="4077266551" value="vv"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>mod_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="oo"/>
<Binary_Exp op="&lt;+">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:2" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:2:1" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:1:1" typref="277897435" value="file"/>
</Variables>
<Values>
<Binary_Exp op="&lt;-" typref="277897435">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:1" typref="277897435" value="file"/>
<Binary_Exp op="*" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:2:1" typref="3988092277" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:2:2:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:2:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:4:2:1:1:1" typref="2701647786" value="vv"/>
</Variables>
<Values>
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:4:2:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_val_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_val_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:2" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_mod_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_mod_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:2:2:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:2:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:4:2:1:2:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:4:2:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:2:1:1" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="277897435">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:5:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:5:1:1:2:1:1" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:5:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3173643880">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:6:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:6:1:1:1:2:1:1" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:6:1:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1599463524">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:7:1:1:1:1" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:7:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2085061915">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:8:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:8:1:1:2:1:1:1:1" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:8:1:1:2:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:9:1" value="VALUE"/>
</Type>
<Type id="1177923086">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:10:1" value="FIELD"/>
</Type>
<Type id="2927107167">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:11:1:1:1" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:11:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
