THEORY BalanceX IS
  FILE_1,43,4,0,24,1,0,0;
  Initialisation,1,0,0,1,0,0,0;
  WellDefinedness_create_record,1,1,0,0,0,0,0;
  WellDefinedness_mod_file,9,0,0,4,0,0,0;
  WellDefinedness_size_file,1,1,0,0,0,0,0;
  WellDefinedness_val_file,13,2,0,6,0,0,0;
  create_record,2,0,0,1,1,0,0;
  mod_file,7,0,0,5,0,0,0;
  size_file,1,0,0,1,0,0,0;
  val_file,8,0,0,6,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(Util);
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  ch & pp;
  ch & pp;
  pr;
  pr;
  pr;
  ?;
  ?;
  mp & ch;
  pr;
  mp;
  pr;
  mp & pp;
  mp & ch;
  pr;
  ch & pp;
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  mp & ch;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ch;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
