<Machine name='FILE_1' type='implementation'>
<Abstraction>FILE</Abstraction>
<Parameters>
<Id value='max_rec' typref='2701647786'/>
</Parameters>
<Imports>
<Referenced_Machine>
<Name>FILE_BUFFER</Name>
<Parameters>
<Id value='max_rec' typref='2701647786'/>
</Parameters>
</Referenced_Machine>
</Imports>
<Promotes>
<Promoted_Operation>create_record</Promoted_Operation>
<Promoted_Operation>size_file</Promoted_Operation>
</Promotes>
<Invariant>
<Exp_Comparison op='='>
<Id value='file' typref='4044453162'/>
<Binary_Exp op='&lt;+' typref='4044453162'>
<Id value='bfile' typref='4044453162'/>
<Id value='buffer' typref='4044453162'/>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='mod_file'>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='test' typref='2043437594'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Name>
<Id value='not_in_buffer'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
<Output_Parameters>
<Id value='test' typref='2043437594'/>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='test' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Name>
<Id value='load_buffer'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
<Operation_Call>
<Name>
<Id value='mod_buffer'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='val_file'>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='test' typref='2043437594'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Name>
<Id value='not_in_buffer'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
<Output_Parameters>
<Id value='test' typref='2043437594'/>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='test' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Name>
<Id value='load_buffer'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
<Operation_Call>
<Name>
<Id value='val_buffer'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Input_Parameters>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='4044453162'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>