THEORY BalanceX IS
  FILE_ACCESS_2,28,0,0,9,2,3,0;
  Initialisation,2,0,0,0,0,0,0;
  WellDefinedness_create_record,4,0,0,1,0,0,0;
  WellDefinedness_get_record,2,0,0,1,1,0,0;
  WellDefinedness_size_file,1,0,0,0,0,0,0;
  WellDefinedness_val_buffer,4,0,0,2,0,2,0;
  create_record,4,0,0,2,0,0,0;
  get_record,4,0,0,1,0,0,0;
  mod_buffer,1,0,0,0,0,0,0;
  not_in_buffer,1,0,0,1,0,0,0;
  put_buffer,3,0,0,0,1,0,0;
  size_file,1,0,0,1,0,0,0;
  val_buffer,1,0,0,0,0,1,0
END
&
THEORY ProofState IS
  Proved(2);
  Proved(2);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(1);
  Proved(2);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(1);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  mp & pr & ch & pr & ch & ss;
  pr;
  mp & pr & ch & pr & ch & ss;
  mp & pr & ch & pr & ch & ss;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  ?;
  mp & pr & ah({}: NATURAL-{0} +-> (FIELD --> VALUE)) & dd
END
&
THEORY PassList IS
  Force(2),(?;0;1);
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(1),(?;0);
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(1),(?;0);
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
