THEORY BalanceX IS
  FILE,14,0,0,9,1,0,0;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinednessInvariant,1,0,0,0,0,0,0;
  WellDefinedness_Precondition_create_record,1,0,0,0,0,0,0;
  WellDefinedness_create_record,1,0,0,0,0,0,0;
  WellDefinedness_mod_file,1,0,0,1,0,0,0;
  WellDefinedness_size_file,1,0,0,0,0,0,0;
  WellDefinedness_val_file,3,0,0,3,0,0,0;
  create_record,2,0,0,2,0,0,0;
  mod_file,2,0,0,1,1,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
