THEORY BalanceX IS
  FILE_ACCESS_1,26,17,0,0,0,0,0;
  Initialisation,2,2,0,0,0,0,0;
  WellDefinednessInvariant,1,0,0,0,0,0,0;
  WellDefinedness_create_record,1,1,0,0,0,0,0;
  WellDefinedness_get_record,2,2,0,0,0,0,0;
  WellDefinedness_size_file,1,0,0,0,0,0,0;
  WellDefinedness_val_buffer,3,2,0,0,0,0,0;
  create_record,3,3,0,0,0,0,0;
  get_record,4,2,0,0,0,0,0;
  mod_buffer,3,1,0,0,0,0,0;
  not_in_buffer,1,1,0,0,0,0,0;
  put_buffer,2,0,0,0,0,0,0;
  size_file,1,1,0,0,0,0,0;
  val_buffer,2,2,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  mp & pr;
  mp & pr & pp;
  mp & pr;
  mp & pr & pr;
  mp & pr & pp;
  mp & pr;
  mp;
  mp & pr;
  mp;
  mp;
  mp;
  ?;
  ?;
  mp & pr;
  mp & pp & pp;
  mp;
  mp;
  mp;
  ?;
  mp & pr & dc(name$1<=size(bfile$1<+{name$1|->record$1}));
  mp & pr;
  mp & pr & pr;
  pr & pr;
  mp & pp & pr;
  pp;
  pp
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
