<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv">
<Nary_Pred op="&amp;" translate="file : NATURAL-{0} +-> ((FIELD) --> (VALUE)) &amp; ((file) : (seq(((FIELD) --> (VALUE))))) &amp; (size(file) &lt;= max_rec)">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --> (VALUE)))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="-->" typref="1599463524">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst">
<Nary_Pred op="&amp;" translate="FIELD: FIN(INTEGER) &amp; not(FIELD = {}) &amp; VALUE: FIN(INTEGER) &amp; not(VALUE = {}) &amp; ((max_rec) : ((NAT-{0})))">
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:3:1" typref="2701647786" value="max_rec"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:3:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --> (VALUE)))))" goalTag="Invariant is preserved">
<EmptySeq tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:5:1:2:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:5:1:1:1" typref="277897435"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="-->" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<EmptySeq tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:5:1:2:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:5:1:1:1" typref="277897435"/>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>val_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:3:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:3:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>mod_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:4:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:4:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --> (VALUE)))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="oo"/>
<Binary_Exp op="&lt;+">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:2" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:2:1" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="-->" typref="1599463524">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="oo"/>
<Binary_Exp op="&lt;+">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:2" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:2:1" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --> (VALUE)))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;-" tag=",A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:1:1" typref="277897435">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:1" typref="277897435" value="file" fixed="false"/>
<Binary_Exp op="*" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:2:1" typref="3988092277" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:2:2:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="-->" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;=" initialTag="(size(file) &lt;= max_rec)" goalTag="Invariant is preserved">
<Unary_Exp op="size" typref="2701647786">
<Binary_Exp op="&lt;-" tag=",A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:1:1" typref="277897435">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:1" typref="277897435" value="file" fixed="false"/>
<Binary_Exp op="*" typref="2927107167">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:2:1" typref="3988092277" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:2:2:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
<Local_Hyp num="1">
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
</Local_Hyp>
<Local_Hyp num="2">
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:2:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((file) : (seq(((FIELD) --> (VALUE)))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="-->" typref="1599463524">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:1" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:1:2:1:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:4:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_val_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_val_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:2:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:3:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:3:1:3:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="0">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:2" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal merge="2">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="(" typref="2927107167">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:1:4:1:2:1:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_mod_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_mod_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:2:2:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:3:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:4:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:2:1:4:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="0">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:2:3:1:1:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_record</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="size" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:3:1:2:2" typref="2701647786" value="max_rec"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:3:4:1:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_size_file</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:4:2:1:2:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\FILE.bxml:1:6:4:2:1:2:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:2:1:1" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="277897435">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:5:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:5:1:1:2:1:1" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:5:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3173643880">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:6:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:6:1:1:1:2:1:1" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:6:1:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1599463524">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:7:1:1:1:1" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:7:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2085061915">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:8:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:8:1:1:2:1:1:1:1" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:8:1:1:2:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:9:1" value="VALUE"/>
</Type>
<Type id="1177923086">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:10:1" value="FIELD"/>
</Type>
<Type id="2927107167">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:11:1:1:1" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\FILE.bxml:1:7:11:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
