THEORY BalanceX IS
  INNER_INTERFACE_1,8,0,0,5,0,0,0;
  birth_operation,4,0,0,2,0,0,0;
  death_operation,1,0,0,1,0,0,0;
  marriage_operation,3,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  ?;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
