<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="imlprp"/>
<Define name="imprp">
<Set>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:1:1:1" typref="3322002598" value="COMMAND"/>
<Enumerated_Values>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:1:1:2:1" typref="3671739677" value="new"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:1:1:2:2" typref="3671739677" value="birth"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:1:1:2:3" typref="3671739677" value="marriage"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:1:1:2:4" typref="3671739677" value="death"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:1:1:2:5" typref="3671739677" value="print"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:1:1:2:6" typref="3671739677" value="quit"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:1:1:1" typref="845307297" value="SEX"/>
<Enumerated_Values>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:1:1:2:1" typref="3153412450" value="man"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:1:1:2:2" typref="3153412450" value="woman"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:1:1:1" typref="515940807" value="STATUS"/>
<Enumerated_Values>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:1:1:2:1" typref="2246778642" value="dead"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:1:1:2:2" typref="2246778642" value="living"/>
</Enumerated_Values>
</Set>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:1" typref="103823389" value="code_COMMAND"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="3747551526">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:1" typref="3322002598" value="COMMAND"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:3" typref="2701647786" value="2"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:4" typref="2701647786" value="3"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:5" typref="2701647786" value="4"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:6" typref="2701647786" value="5"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:2:1" typref="1042935709" value="decode_COMMAND"/>
<Unary_Exp op="~" typref="1042935709">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:2:2:1" typref="103823389" value="code_COMMAND"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:1" typref="3611811608" value="code_SEX"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2425755371">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:1" typref="845307297" value="SEX"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:1" typref="4139043608" value="decode_SEX"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="816327403">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:2" typref="845307297" value="SEX"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:3:1" typref="4139043608" value="decode_SEX"/>
<Unary_Exp op="~" typref="4139043608">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:3:2:1" typref="3611811608" value="code_SEX"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:1" typref="2905916364" value="code_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2020880909">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:1" typref="515940807" value="STATUS"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:1" typref="3781868044" value="decode_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="1382452173">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:2" typref="515940807" value="STATUS"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:3:1" typref="3781868044" value="decode_STATUS"/>
<Unary_Exp op="~" typref="3781868044">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:3:2:1" typref="2905916364" value="code_STATUS"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:1" typref="103823389" value="code_COMMAND"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="3747551526">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:1" typref="3322002598" value="COMMAND"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:3" typref="2701647786" value="2"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:4" typref="2701647786" value="3"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:5" typref="2701647786" value="4"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:1:2:2:6" typref="2701647786" value="5"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:2:1" typref="1042935709" value="decode_COMMAND"/>
<Unary_Exp op="~" typref="1042935709">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:3:1:2:2:1" typref="103823389" value="code_COMMAND"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:1" typref="3611811608" value="code_SEX"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2425755371">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:1" typref="845307297" value="SEX"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:1" typref="4139043608" value="decode_SEX"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="816327403">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:2" typref="845307297" value="SEX"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:3:1" typref="4139043608" value="decode_SEX"/>
<Unary_Exp op="~" typref="4139043608">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:3:2:1" typref="3611811608" value="code_SEX"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:1" typref="2905916364" value="code_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2020880909">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:1" typref="515940807" value="STATUS"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:1" typref="3781868044" value="decode_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="1382452173">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:2" typref="515940807" value="STATUS"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:3:1" typref="3781868044" value="decode_STATUS"/>
<Unary_Exp op="~" typref="3781868044">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:3:2:1" typref="2905916364" value="code_STATUS"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:1:1"/>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:4:1"/>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:4:1"/>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:4:1"/>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_IO.bxml:1:1:1"/>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\MAIN_INTERFACE.bxml:1:1:1"/>
</Nary_Sub>
<Not>
<Tag goalTag="Refinement is correct">
<Nary_Pred op="&amp;"/>
</Tag>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>main</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>main</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<VAR_IN>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:1:1" typref="3671739677" value="cc"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:1:2" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" value="COMMAND_READ"/>
</Name>
<Output_Parameters>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:2:1" typref="3671739677" value="cc"/>
</Output_Parameters>
<Operation name="COMMAND_READ">
<Output_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" typref="3671739677" value="rr"/>
</Output_Parameters>
<Body>
<Becomes_In>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" typref="3671739677" value="rr"/>
</Variables>
<Value>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:2:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" typref="3322002598" value="COMMAND"/>
</Value>
</Becomes_In>
</Body>
</Operation>
</Operation_Call>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:2:1:1" typref="2701647786" value="xx"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:2:2:1" typref="2701647786" value="MAXINT"/>
</Values>
</Simple_Assignement_Sub>
<While>
<Condition>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:1:1:1:1" typref="3671739677" value="cc"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:1:1:1:2" typref="3671739677" value="quit"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:1:1:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:1:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=";">
<Case_Sub>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:1:1" typref="3671739677" value="cc"/>
</Value>
<Choices>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:1:1:1" typref="3671739677" value="new"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:1:2:1:1:1" value="first_operation"/>
</Name>
<Operation name="first_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:3:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:1:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:2:1:1" typref="3671739677" value="birth"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:2:2:1:1:1" value="birth_operation"/>
</Name>
<Operation name="birth_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:2:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:3:1:1" typref="3671739677" value="marriage"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:3:2:1:1:1" value="marriage_operation"/>
</Name>
<Operation name="marriage_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:2:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:3:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:4:1:1" typref="3671739677" value="death"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:4:2:1:1:1" value="death_operation"/>
</Name>
<Operation name="death_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:4:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:5:1:1" typref="3671739677" value="print"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:5:2:1:1:1" value="print_operation"/>
</Name>
<Operation name="print_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:5:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:5:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
</Choices>
</Case_Sub>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" value="COMMAND_READ"/>
</Name>
<Output_Parameters>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:2:1" typref="3671739677" value="cc"/>
</Output_Parameters>
<Operation name="COMMAND_READ">
<Output_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" typref="3671739677" value="rr"/>
</Output_Parameters>
<Body>
<Becomes_In>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" typref="3671739677" value="rr"/>
</Variables>
<Value>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:2:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" typref="3322002598" value="COMMAND"/>
</Value>
</Becomes_In>
</Body>
</Operation>
</Operation_Call>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:3:1:1" typref="2701647786" value="xx"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:3:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:3:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:3:1:1" initialTag="xx" typref="2701647786" value="xx"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:3:1:2" initialTag="NAT" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Invariant>
<Variant>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:4:1" typref="2701647786" value="xx"/>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\MAIN_INTERFACE.bxml:1:2:1:1:1"/>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_main</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:1:1" typref="3671739677" value="cc"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:1:2" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" typref="3671739677" value="rr"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:2:1" typref="3671739677" value="cc"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Sub_Calculus>
<Sub_Calculus>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" value="COMMAND_READ"/>
</Name>
<Output_Parameters>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:2:1" typref="3671739677" value="cc"/>
</Output_Parameters>
<Operation name="COMMAND_READ">
<Output_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" typref="3671739677" value="rr"/>
</Output_Parameters>
<Body>
<Becomes_In>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" typref="3671739677" value="rr"/>
</Variables>
<Value>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:2:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:1:1:1" typref="3322002598" value="COMMAND"/>
</Value>
</Becomes_In>
</Body>
</Operation>
</Operation_Call>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:2:1:1" typref="2701647786" value="xx"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:2:2:1" typref="2701647786" value="MAXINT"/>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:1:1:1:1" typref="3671739677" value="cc"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:1:1:1:2" typref="3671739677" value="quit"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:3:1:1" initialTag="xx" typref="2701647786" value="xx"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:3:1:2" initialTag="NAT" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:3:1:1" initialTag="xx" typref="2701647786" value="xx"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:3:1:2" initialTag="NAT" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Sub_Calculus>
<Case_Sub>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:1:1" typref="3671739677" value="cc"/>
</Value>
<Choices>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:1:1:1" typref="3671739677" value="new"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:1:2:1:1:1" value="first_operation"/>
</Name>
<Operation name="first_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:3:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:1:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:2:1:1" typref="3671739677" value="birth"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:2:2:1:1:1" value="birth_operation"/>
</Name>
<Operation name="birth_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:2:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:3:1:1" typref="3671739677" value="marriage"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:3:2:1:1:1" value="marriage_operation"/>
</Name>
<Operation name="marriage_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:2:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:3:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:4:1:1" typref="3671739677" value="death"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:4:2:1:1:1" value="death_operation"/>
</Name>
<Operation name="death_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:4:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:5:1:1" typref="3671739677" value="print"/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:5:2:1:1:1" value="print_operation"/>
</Name>
<Operation name="print_operation">
<Body>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\INNER_INTERFACE.bxml:1:2:5:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:1:2:5:2:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Then>
</Choice>
</Choices>
</Case_Sub>
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" typref="3671739677" value="rr"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:2:1" typref="3671739677" value="cc"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Sub_Calculus>
<Sub_Calculus>
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" value="COMMAND_READ"/>
</Name>
<Output_Parameters>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:2:1" typref="3671739677" value="cc"/>
</Output_Parameters>
<Operation name="COMMAND_READ">
<Output_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" typref="3671739677" value="rr"/>
</Output_Parameters>
<Body>
<Becomes_In>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" typref="3671739677" value="rr"/>
</Variables>
<Value>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:5:1:2:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:4:1:1:1:2:1:3:2:1:2:1:1" typref="3322002598" value="COMMAND"/>
</Value>
</Becomes_In>
</Body>
</Operation>
</Operation_Call>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3671739677">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:5:1:1" value="COMMAND"/>
</Type>
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:5:2:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\MAIN_INTERFACE_1.bxml:1:5:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3322002598">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:1:1:1" value="COMMAND"/>
</Unary_Exp>
</Type>
<Type id="3671739677">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:2:1" value="COMMAND"/>
</Type>
<Type id="103823389">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:3:1:1:1" value="COMMAND"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1042935709">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:4:1:1:2" value="COMMAND"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3747551526">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:5:1:1:1:1" value="COMMAND"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_COMMAND.bxml:1:6:7:1" value="INTEGER"/>
</Type>
<Type id="845307297">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:1:1:1" value="SEX"/>
</Unary_Exp>
</Type>
<Type id="3153412450">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:2:1" value="SEX"/>
</Type>
<Type id="3611811608">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:3:1:1:1" value="SEX"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4139043608">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:4:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2425755371">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:5:1:1:1:1" value="SEX"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:7:1" value="INTEGER"/>
</Type>
<Type id="816327403">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:8:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:8:1:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:1:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:2:1" value="STATUS"/>
</Type>
<Type id="2905916364">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:3:1:1:1" value="STATUS"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3781868044">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:4:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2020880909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:5:1:1:1:1" value="STATUS"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:7:1" value="INTEGER"/>
</Type>
<Type id="1382452173">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:8:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:8:1:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_IO.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_IO.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_IO.bxml:1:3:3:1" value="BOOL"/>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_IO.bxml:1:3:4:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="3239339507">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_IO.bxml:1:3:5:1" value="STRING"/>
</Type>
<Type id="4112111142">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_IO.bxml:1:3:6:1:1" value="STRING"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
