<Machine name='PARTIAL_OBJECT_1' type='implementation'>
<Abstraction>PARTIAL_OBJECT</Abstraction>
<Parameters>
<Id value='max_obj' typref='2701647786'/>
<Id value='max_field' typref='2701647786'/>
<Id value='min_val' typref='2701647786'/>
<Id value='max_val' typref='2701647786'/>
</Parameters>
<Imports>
<Referenced_Machine>
<Name>TOTAL_OBJECT</Name>
<Parameters>
<Id value='max_obj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='max_field' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Id value='min_val' typref='2701647786'/>
<Id value='MAXINT' typref='2701647786'/>
</Binary_Exp>
</Parameters>
</Referenced_Machine>
</Imports>
<Promotes>
<Promoted_Operation>mod_field</Promoted_Operation>
<Promoted_Operation>val_field</Promoted_Operation>
<Promoted_Operation>nbr_object</Promoted_Operation>
</Promotes>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='partial_object' typref='2701647786'/>
<Id value='total_object' typref='2701647786'/>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='max_field' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='103245008'>
<Id value='partial_field' typref='4044453162'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='103245008'>
<Binary_Exp op='(' typref='103245008'>
<Id value='total_field' typref='4044453162'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Id value='MAXINT' typref='2701647786'/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='create_partial_object'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='create_total_object'/>
</Name>
<Input_Parameters>
<Id value='MAXINT' typref='2701647786'/>
</Input_Parameters>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='rem_field'>
<Input_Parameters>
<Id value='ii' typref='2701647786'/>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='mod_field'/>
</Name>
<Input_Parameters>
<Id value='ii' typref='2701647786'/>
<Id value='oo' typref='2701647786'/>
<Id value='MAXINT' typref='2701647786'/>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='def_field'>
<Output_Parameters>
<Id value='vv' typref='2043437594'/>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'/>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='ww' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Name>
<Id value='val_field'/>
</Name>
<Input_Parameters>
<Id value='ii' typref='2701647786'/>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
<Output_Parameters>
<Id value='ww' typref='2701647786'/>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Variables>
<Id value='vv' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Exp typref='2043437594'>
<Exp_Comparison op='/='>
<Id value='ww' typref='2701647786'/>
<Id value='MAXINT' typref='2701647786'/>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4044453162'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>