THEORY BalanceX IS
PARTIAL_OBJECT,16,0,0,1,0,0,0;
Initialisation,2,0,0,1,0,0,0;
WellDefinedness_def_field,2,0,0,0,0,0,0;
WellDefinedness_mod_field,2,0,0,0,0,0,0;
WellDefinedness_rem_field,2,0,0,0,0,0,0;
WellDefinedness_val_field,4,0,0,0,0,0,0;
create_partial_object,2,0,0,0,0,0,0;
mod_field,1,0,0,0,0,0,0;
rem_field,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
pr;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
