THEORY BalanceX IS
  PARTIAL_OBJECT,16,0,0,14,0,0,1;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinedness_def_field,2,0,0,2,0,0,0;
  WellDefinedness_mod_field,2,0,0,2,0,0,0;
  WellDefinedness_rem_field,2,0,0,2,0,0,0;
  WellDefinedness_val_field,4,0,0,3,0,0,0;
  create_partial_object,2,0,0,1,0,0,1;
  mod_field,1,0,0,1,0,0,0;
  rem_field,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(3);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(3),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
