THEORY BalanceX IS
  PARTIAL_OBJECT_1,36,0,0,0,0,0,0;
  Initialisation,1,0,0,0,0,0,0;
  WellDefinednessInvariant,4,0,0,0,0,0,0;
  WellDefinedness_create_partial_object,2,0,0,0,0,0,0;
  WellDefinedness_def_field,6,0,0,0,0,0,0;
  WellDefinedness_mod_field,2,0,0,0,0,0,0;
  WellDefinedness_rem_field,2,0,0,0,0,0,0;
  WellDefinedness_val_field,4,0,0,0,0,0,0;
  create_partial_object,5,0,0,0,0,0,0;
  def_field,3,0,0,0,0,0,0;
  mod_field,1,0,0,0,0,0,0;
  nbr_object,1,0,0,0,0,0,0;
  rem_field,4,0,0,0,0,0,0;
  val_field,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  pr;
  ?;
  ?;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
