<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:2:1:1" typref="917286058" value="PERSON"/>
</Set>
<Set>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:1:1:1" typref="845307297" value="SEX"/>
<Enumerated_Values>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:1:1:2:1" typref="3153412450" value="man"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:1:1:2:2" typref="3153412450" value="woman"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:1:1:1" typref="515940807" value="STATUS"/>
<Enumerated_Values>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:1:1:2:1" typref="2246778642" value="dead"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:1:1:2:2" typref="2246778642" value="living"/>
</Enumerated_Values>
</Set>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:5:1:1:1" typref="2701647786" value="max_pers"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:5:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:5:1:2:1" typref="2701647786" value="max_pers"/>
<Unary_Exp op="card" typref="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:5:1:2:2:1" typref="917286058" value="PERSON"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:1" typref="3611811608" value="code_SEX"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2425755371">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:1" typref="845307297" value="SEX"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:1" typref="4139043608" value="decode_SEX"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="816327403">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:2:2:2" typref="845307297" value="SEX"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:3:1" typref="4139043608" value="decode_SEX"/>
<Unary_Exp op="~" typref="4139043608">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:3:1:3:2:1" typref="3611811608" value="code_SEX"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:1" typref="2905916364" value="code_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="2020880909">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:1" typref="515940807" value="STATUS"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:1" typref="3781868044" value="decode_STATUS"/>
<Binary_Exp op="&gt;-&gt;&gt;" typref="1382452173">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:2:2:2" typref="515940807" value="STATUS"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:3:1" typref="3781868044" value="decode_STATUS"/>
<Unary_Exp op="~" typref="3781868044">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:3:1:3:2:1" typref="2905916364" value="code_STATUS"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="person : POW( PERSON)">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:1:1" typref="917286058" value="person"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((sex) : (((person) --&gt; (SEX))))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:2:1" typref="3579877623" value="sex"/>
<Binary_Exp op="--&gt;" typref="2707207074">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:2:2:1" typref="917286058" value="person"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:2:2:2" typref="845307297" value="SEX"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((status) : (((person) --&gt; (STATUS))))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:3:1" typref="1872266093" value="status"/>
<Binary_Exp op="--&gt;" typref="2314681430">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:3:2:1" typref="917286058" value="person"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:3:2:2" typref="515940807" value="STATUS"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((husband) : (((((sex)~ )[{woman}]) &gt;+&gt; (((sex)~ )[{man}]))))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:4:1" typref="2068808656" value="husband"/>
<Binary_Exp op="&gt;+&gt;" typref="3096305075">
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="2094411303">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:4:2:1:1:1" typref="3579877623" value="sex"/>
</Unary_Exp>
<Nary_Exp op="{" typref="845307297">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:4:2:1:2:1" typref="3153412450" value="woman"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="2094411303">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:4:2:2:1:1" typref="3579877623" value="sex"/>
</Unary_Exp>
<Nary_Exp op="{" typref="845307297">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:4:2:2:2:1" typref="3153412450" value="man"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((wife) = ((husband)~))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:5:1" typref="2068808656" value="wife"/>
<Unary_Exp op="~" typref="2068808656">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:5:2:1" typref="2068808656" value="husband"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((mother) : (((person) +-&gt; (((dom(((husband) \/ (wife)))) /\ (((sex)~ )[{woman}]))))))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:6:1" typref="2068808656" value="mother"/>
<Binary_Exp op="+-&gt;" typref="3096305075">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:6:2:1" typref="917286058" value="person"/>
<Binary_Exp op="/\" typref="917286058">
<Unary_Exp op="dom" typref="917286058">
<Binary_Exp op="\/" typref="2068808656">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:6:2:2:1:1:1" typref="2068808656" value="husband"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:6:2:2:1:1:2" typref="2068808656" value="wife"/>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="2094411303">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:6:2:2:2:1:1" typref="3579877623" value="sex"/>
</Unary_Exp>
<Nary_Exp op="{" typref="845307297">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:6:1:6:2:2:2:2:1" typref="3153412450" value="woman"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_new_dead_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Nary_Sub op="CHOICE">
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:1:2:1:1:1:1" typref="555065967" value="pp"/>
</Variables>
<Value>
<Binary_Exp op="/\" typref="917286058">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:1:2:1:1:2:1:1" typref="917286058" value="PERSON"/>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="400612467">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:1:2:1:1:2:1:2:1:1" typref="1872266093" value="status"/>
</Unary_Exp>
<Nary_Exp op="{" typref="515940807">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:1:2:1:1:2:1:2:2:1" typref="2246778642" value="living"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Nary_Sub op="||">
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:1:2:1:2:1:1:1" typref="555065967" value="pp"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:1:2:1:2:1:2:1" typref="917286058" value="PERSON"/>
</Value>
</Becomes_In>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:1:2:1:2:2:1:1" typref="2043437594" value="bb"/>
</Variables>
<Values>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:1:2:1:2:2:2:1" typref="2043437594" value="FALSE"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_sex_of_new</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:2:2:1:1:1:1" typref="3153412450" value="ss"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:2:2:1:1:2:1" typref="845307297" value="SEX"/>
</Value>
</Becomes_In>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:2:2:1:2:1:1" typref="2043437594" value="bb"/>
</Variables>
<Values>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op="/=">
<Binary_Exp op="-" typref="917286058">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:2:2:1:2:2:1:1:1:1" typref="917286058" value="PERSON"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:2:2:1:2:2:1:1:1:2" typref="917286058" value="person"/>
</Binary_Exp>
<EmptySet tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:2:2:1:2:2:1:1:2" typref="917286058"/>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_and_print_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:3:1:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_new_couple</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Nary_Sub op="CHOICE">
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:1:1:1" typref="555065967" value="mm"/>
</Variables>
<Value>
<Binary_Exp op="/\" typref="917286058">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:1:2:1:1" typref="917286058" value="PERSON"/>
<Binary_Exp op="/\" typref="917286058">
<Binary_Exp op="-" typref="917286058">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:1:2:1:2:1:1" typref="917286058" value="person"/>
<Unary_Exp op="dom" typref="917286058">
<Binary_Exp op="\/" typref="2068808656">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:1:2:1:2:1:2:1:1" typref="2068808656" value="husband"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:1:2:1:2:1:2:1:2" typref="2068808656" value="wife"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="2094411303">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:1:2:1:2:2:1:1" typref="3579877623" value="sex"/>
</Unary_Exp>
<Nary_Exp op="{" typref="845307297">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:1:2:1:2:2:2:1" typref="3153412450" value="man"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Nary_Sub op="||">
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:2:1:1:1" typref="555065967" value="mm"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:2:1:2:1" typref="917286058" value="PERSON"/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:2:2:1:1" typref="555065967" value="ww"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:2:2:2:1" typref="917286058" value="PERSON"/>
</Value>
</Becomes_In>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:2:3:1:1" typref="2043437594" value="bb"/>
</Variables>
<Values>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:4:2:1:2:3:2:1" typref="2043437594" value="FALSE"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_sex_and_mother</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Nary_Sub op="CHOICE">
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:5:2:1:1:1:1" typref="3153412450" value="ss"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:5:2:1:1:2:1" typref="845307297" value="SEX"/>
</Value>
</Becomes_In>
<Nary_Sub op="||">
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:5:2:1:2:1:1:1" typref="3153412450" value="ss"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:5:2:1:2:1:2:1" typref="845307297" value="SEX"/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:5:2:1:2:2:1:1" typref="555065967" value="ww"/>
</Variables>
<Value>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:5:2:1:2:2:2:1" typref="917286058" value="PERSON"/>
</Value>
</Becomes_In>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:5:2:1:2:3:1:1" typref="2043437594" value="bb"/>
</Variables>
<Values>
<Boolean_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:3:5:2:1:2:3:2:1" typref="2043437594" value="FALSE"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>death</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:2:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:2:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:2:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:2:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:2:1:3:1" typref="555065967" value="pp"/>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="400612467">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:2:1:3:2:1:1" typref="1872266093" value="status"/>
</Unary_Exp>
<Nary_Exp op="{" typref="515940807">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:2:1:3:2:2:1" typref="2246778642" value="living"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:3:1:1:1:1" typref="1872266093" value="status"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:3:1:1:1:1" typref="1872266093" value="status"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:3:1:1:1:2" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:1:3:1:2:1" typref="2246778642" value="dead"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>marriage</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:1:1" typref="555065967" value="bride"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:2:1" typref="555065967" value="bride"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:3:1" typref="555065967" value="bride"/>
<Binary_Exp op="/\" typref="917286058">
<Binary_Exp op="-" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:3:2:1:1" typref="917286058" value="person"/>
<Unary_Exp op="dom" typref="917286058">
<Binary_Exp op="\/" typref="2068808656">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:3:2:1:2:1:1" typref="2068808656" value="husband"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:3:2:1:2:1:2" typref="2068808656" value="wife"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="2094411303">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:3:2:2:1:1" typref="3579877623" value="sex"/>
</Unary_Exp>
<Nary_Exp op="{" typref="845307297">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:3:2:2:2:1" typref="3153412450" value="woman"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:4:1" typref="555065967" value="groom"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:4:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:5:1" typref="555065967" value="groom"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:5:2" typref="917286058" value="person"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:6:1" typref="555065967" value="groom"/>
<Binary_Exp op="/\" typref="917286058">
<Binary_Exp op="-" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:6:2:1:1" typref="917286058" value="person"/>
<Unary_Exp op="dom" typref="917286058">
<Binary_Exp op="\/" typref="2068808656">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:6:2:1:2:1:1" typref="2068808656" value="husband"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:6:2:1:2:1:2" typref="2068808656" value="wife"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="2094411303">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:6:2:2:1:1" typref="3579877623" value="sex"/>
</Unary_Exp>
<Nary_Exp op="{" typref="845307297">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:2:1:6:2:2:2:1" typref="3153412450" value="man"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:3:1:1:1:1:1" typref="2068808656" value="husband"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:3:1:1:1:1:1" typref="2068808656" value="husband"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:3:1:1:1:1:2" typref="555065967" value="bride"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:3:1:1:2:1" typref="555065967" value="groom"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:3:1:2:1:1:1" typref="2068808656" value="wife"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:3:1:2:1:1:1" typref="2068808656" value="wife"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:3:1:2:1:1:2" typref="555065967" value="groom"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:2:3:1:2:2:1" typref="555065967" value="bride"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>first_human</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Binary_Exp op="-" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:3:1:1:1:1" typref="917286058" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:3:1:1:1:2" typref="917286058" value="person"/>
</Binary_Exp>
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:3:1:1:2" typref="917286058"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:3:1:2:1" typref="3153412450" value="ss"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:3:1:2:2" typref="845307297" value="SEX"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:1:1" typref="555065967" value="angel"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:2:1:1" typref="555065967" value="angel"/>
<Binary_Exp op="-" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:2:1:2:1" typref="917286058" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:2:1:2:2" typref="917286058" value="person"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:1:1:1" typref="917286058" value="person"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:1:2:1:1" typref="917286058" value="person"/>
<Nary_Exp op="{" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:1:2:1:2:1" typref="555065967" value="angel"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:2:1:1:1" typref="1872266093" value="status"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:2:1:1:1" typref="1872266093" value="status"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:2:1:1:2" typref="555065967" value="angel"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:2:2:1" typref="2246778642" value="living"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:3:1:1:1" typref="3579877623" value="sex"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:3:1:1:1" typref="3579877623" value="sex"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:3:1:1:2" typref="555065967" value="angel"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:3:2:1" typref="3153412450" value="ss"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:4:1:1" typref="555065967" value="baby"/>
</Variables>
<Values>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:3:4:1:3:1:4:2:1" typref="555065967" value="angel"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>new_born</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Binary_Exp op="-" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:1:1:1" typref="917286058" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:1:1:2" typref="917286058" value="person"/>
</Binary_Exp>
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:1:2" typref="917286058"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:2:1" typref="3153412450" value="ss"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:2:2" typref="845307297" value="SEX"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:3:1" typref="555065967" value="mm"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:3:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:4:1" typref="555065967" value="mm"/>
<Binary_Exp op="/\" typref="917286058">
<Unary_Exp op="dom" typref="917286058">
<Binary_Exp op="\/" typref="2068808656">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:4:2:1:1:1" typref="2068808656" value="husband"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:4:2:1:1:2" typref="2068808656" value="wife"/>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="2094411303">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:4:2:2:1:1" typref="3579877623" value="sex"/>
</Unary_Exp>
<Nary_Exp op="{" typref="845307297">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:3:1:4:2:2:2:1" typref="3153412450" value="woman"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:1:1" typref="555065967" value="angel"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:2:1:1" typref="555065967" value="angel"/>
<Binary_Exp op="-" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:2:1:2:1" typref="917286058" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:2:1:2:2" typref="917286058" value="person"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:1:1:1" typref="917286058" value="person"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:1:2:1:1" typref="917286058" value="person"/>
<Nary_Exp op="{" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:1:2:1:2:1" typref="555065967" value="angel"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:2:1:1:1" typref="1872266093" value="status"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:2:1:1:1" typref="1872266093" value="status"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:2:1:1:2" typref="555065967" value="angel"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:2:2:1" typref="2246778642" value="living"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:3:1:1:1" typref="3579877623" value="sex"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:3:1:1:1" typref="3579877623" value="sex"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:3:1:1:2" typref="555065967" value="angel"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:3:2:1" typref="3153412450" value="ss"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:4:1:1:1" typref="2068808656" value="mother"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:4:1:1:1" typref="2068808656" value="mother"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:4:1:1:2" typref="555065967" value="angel"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:4:2:1" typref="555065967" value="mm"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:5:1:1" typref="555065967" value="baby"/>
</Variables>
<Values>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:4:4:1:3:1:5:2:1" typref="555065967" value="angel"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>not_saturated</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:5:2:1:1:1" typref="2043437594" value="report"/>
</Variables>
<Values>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op="/=">
<Binary_Exp op="-" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:5:2:1:2:1:1:1:1" typref="917286058" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:5:2:1:2:1:1:1:2" typref="917286058" value="person"/>
</Binary_Exp>
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:5:2:1:2:1:1:2" typref="917286058"/>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>is_present</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:6:3:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:6:3:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:6:4:1:1:1" typref="2043437594" value="report"/>
</Variables>
<Values>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:6:4:1:2:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:6:4:1:2:1:1:2" typref="917286058" value="person"/>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>is_living</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:7:3:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:7:3:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:7:3:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:7:3:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:7:4:1:1:1" typref="2043437594" value="report"/>
</Variables>
<Values>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:7:4:1:2:1:1:1" typref="555065967" value="pp"/>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="400612467">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:7:4:1:2:1:1:2:1:1" typref="1872266093" value="status"/>
</Unary_Exp>
<Nary_Exp op="{" typref="515940807">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:7:4:1:2:1:1:2:2:1" typref="2246778642" value="living"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>is_woman</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:8:3:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:8:3:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:8:3:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:8:3:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:8:4:1:1:1" typref="2043437594" value="report"/>
</Variables>
<Values>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:8:4:1:2:1:1:1" typref="555065967" value="pp"/>
<Binary_Exp op="[" typref="917286058">
<Unary_Exp op="~" typref="2094411303">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:8:4:1:2:1:1:2:1:1" typref="3579877623" value="sex"/>
</Unary_Exp>
<Nary_Exp op="{" typref="845307297">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:8:4:1:2:1:1:2:2:1" typref="3153412450" value="woman"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>is_married</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:9:3:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:9:3:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:9:3:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:9:3:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:9:4:1:1:1" typref="2043437594" value="report"/>
</Variables>
<Values>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:9:4:1:2:1:1:1" typref="555065967" value="pp"/>
<Unary_Exp op="dom" typref="917286058">
<Binary_Exp op="\/" typref="2068808656">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:9:4:1:2:1:1:2:1:1" typref="2068808656" value="husband"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:9:4:1:2:1:1:2:1:2" typref="2068808656" value="wife"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>has_mother</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:10:3:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:10:3:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:10:3:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:10:3:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:10:4:1:1:1" typref="2043437594" value="report"/>
</Variables>
<Values>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:10:4:1:2:1:1:1" typref="555065967" value="pp"/>
<Unary_Exp op="dom" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:10:4:1:2:1:1:2:1" typref="2068808656" value="mother"/>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>val_status</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:11:3:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:11:3:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:11:3:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:11:3:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:11:4:1:1:1" typref="2246778642" value="vv"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="2246778642">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:11:4:1:2:1:1" typref="1872266093" value="status"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:11:4:1:2:1:2" typref="555065967" value="pp"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>val_sex</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:12:3:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:12:3:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:12:3:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:12:3:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:12:4:1:1:1" typref="3153412450" value="vv"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="3153412450">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:12:4:1:2:1:1" typref="3579877623" value="sex"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:12:4:1:2:1:2" typref="555065967" value="pp"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>val_spouse</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:3:1" typref="555065967" value="pp"/>
<Unary_Exp op="dom" typref="917286058">
<Binary_Exp op="\/" typref="2068808656">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:3:2:1:1" typref="2068808656" value="husband"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:3:2:1:2" typref="2068808656" value="wife"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:4:1" typref="555065967" value="vv"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:3:1:4:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:4:1:1:1" typref="555065967" value="vv"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="555065967">
<Binary_Exp op="\/" typref="2068808656">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:4:1:2:1:1:1" typref="2068808656" value="husband"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:4:1:2:1:1:2" typref="2068808656" value="wife"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:13:4:1:2:1:2" typref="555065967" value="pp"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>val_mother</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:3:1:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:3:1:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:3:1:2:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:3:1:2:2" typref="917286058" value="person"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:3:1:3:1" typref="555065967" value="pp"/>
<Unary_Exp op="dom" typref="917286058">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:3:1:3:2:1" typref="2068808656" value="mother"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:3:1:4:1" typref="555065967" value="vv"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:3:1:4:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:4:1:1:1" typref="555065967" value="vv"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="555065967">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:4:1:2:1:1" typref="2068808656" value="mother"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:14:4:1:2:1:2" typref="555065967" value="pp"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>PERSON_read</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Becomes_In>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:15:2:1:1:1" typref="555065967" value="pp"/>
</Variables>
<Value>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:15:2:1:2:1" typref="917286058" value="PERSON"/>
</Value>
</Becomes_In>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>PERSON_write</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:16:2:1:1" typref="555065967" value="pp"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:16:2:1:2" typref="917286058" value="PERSON"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:8:16:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>SEX_READ</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Becomes_In>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:5:1:2:1:1:1" typref="3153412450" value="rr"/>
</Variables>
<Value>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:5:1:2:1:2:1" typref="845307297" value="SEX"/>
</Value>
</Becomes_In>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>SEX_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:5:2:2:1:1" typref="3153412450" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:5:2:2:1:2" typref="845307297" value="SEX"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:5:2:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>STATUS_READ</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Becomes_In>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:5:1:2:1:1:1" typref="2246778642" value="rr"/>
</Variables>
<Value>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:5:1:2:1:2:1" typref="515940807" value="STATUS"/>
</Value>
</Becomes_In>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>STATUS_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:5:2:2:1:1" typref="2246778642" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:5:2:2:1:2" typref="515940807" value="STATUS"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:5:2:3:1"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_new_dead_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_new_dead_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_sex_of_new</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_sex_of_new</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_and_print_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_and_print_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_new_couple</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_new_couple</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_sex_and_mother</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_sex_and_mother</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="555065967">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:1:1" value="PERSON"/>
</Type>
<Type id="2043437594">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:2:1" value="BOOL"/>
</Type>
<Type id="917286058">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:3:1:1" value="PERSON"/>
</Unary_Exp>
</Type>
<Type id="400612467">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:4:1:1:1" value="STATUS"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:4:1:1:2" value="PERSON"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1872266093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:5:1:1:1" value="PERSON"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:5:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:6:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:7:1" value="STATUS"/>
</Type>
<Type id="3153412450">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:8:1" value="SEX"/>
</Type>
<Type id="845307297">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:9:1:1" value="SEX"/>
</Unary_Exp>
</Type>
<Type id="2068808656">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:10:1:1:1" value="PERSON"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:10:1:1:2" value="PERSON"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2094411303">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:11:1:1:1" value="SEX"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:11:1:1:2" value="PERSON"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3579877623">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:12:1:1:1" value="PERSON"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\QUERY.bxml:1:4:12:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="917286058">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:1:1:1" value="PERSON"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:2:1" value="INTEGER"/>
</Type>
<Type id="3579877623">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:3:1:1:1" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:3:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1872266093">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:4:1:1:1" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:4:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2068808656">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:5:1:1:1" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:5:1:1:2" value="PERSON"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2707207074">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:7:1:1:1:1" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:7:1:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="845307297">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:8:1:1" value="SEX"/>
</Unary_Exp>
</Type>
<Type id="2314681430">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:9:1:1:1:1" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:9:1:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:10:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="3096305075">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:11:1:1:1:1" value="PERSON"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:11:1:1:1:2" value="PERSON"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2094411303">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:12:1:1:1" value="SEX"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:12:1:1:2" value="PERSON"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3153412450">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:13:1" value="SEX"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:14:1:1"/>
</Unary_Exp>
</Type>
<Type id="555065967">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:15:1" value="PERSON"/>
</Type>
<Type id="400612467">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:16:1:1:1" value="STATUS"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:16:1:1:2" value="PERSON"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:17:1" value="STATUS"/>
</Type>
<Type id="2043437594">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\DATA_BASE.bxml:1:9:18:1" value="BOOL"/>
</Type>
<Type id="845307297">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:1:1:1" value="SEX"/>
</Unary_Exp>
</Type>
<Type id="3153412450">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:2:1" value="SEX"/>
</Type>
<Type id="3611811608">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:3:1:1:1" value="SEX"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4139043608">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:4:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2425755371">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:5:1:1:1:1" value="SEX"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:7:1" value="INTEGER"/>
</Type>
<Type id="816327403">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:8:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_SEX.bxml:1:6:8:1:1:1:2" value="SEX"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:1:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:2:1" value="STATUS"/>
</Type>
<Type id="2905916364">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:3:1:1:1" value="STATUS"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3781868044">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:4:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:4:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2020880909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:5:1:1:1:1" value="STATUS"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:7:1" value="INTEGER"/>
</Type>
<Type id="1382452173">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:8:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\BASIC_STATUS.bxml:1:6:8:1:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
