<Machine name='QUERY' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>DATA_BASE</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>BASIC_SEX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>BASIC_STATUS</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='get_new_dead_person'>
<Output_Parameters>
<Id value='pp' typref='555065967'/>
<Id value='bb' typref='2043437594'/>
</Output_Parameters>
<Body>
<Nary_Sub op='CHOICE'>
<Becomes_In>
<Variables>
<Id value='pp' typref='555065967'/>
</Variables>
<Value>
<Binary_Exp op='[' typref='917286058'>
<Unary_Exp op='~' typref='400612467'>
<Id value='status' typref='1872266093'/>
</Unary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Id value='living' typref='2246778642'/>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Nary_Sub op='||'>
<Becomes_In>
<Variables>
<Id value='pp' typref='555065967'/>
</Variables>
<Value>
<Id value='PERSON' typref='917286058'/>
</Value>
</Becomes_In>
<Assignement_Sub>
<Variables>
<Id value='bb' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='get_sex_of_new'>
<Output_Parameters>
<Id value='ss' typref='3153412450'/>
<Id value='bb' typref='2043437594'/>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Variables>
<Id value='ss' typref='3153412450'/>
</Variables>
<Value>
<Id value='SEX' typref='845307297'/>
</Value>
</Becomes_In>
<Assignement_Sub>
<Variables>
<Id value='bb' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Exp typref='2043437594'>
<Exp_Comparison op='/='>
<Binary_Exp op='-' typref='917286058'>
<Id value='PERSON' typref='917286058'/>
<Id value='person' typref='917286058'/>
</Binary_Exp>
<EmptySet typref='917286058'/>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='get_and_print_person'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='get_new_couple'>
<Output_Parameters>
<Id value='mm' typref='555065967'/>
<Id value='ww' typref='555065967'/>
<Id value='bb' typref='2043437594'/>
</Output_Parameters>
<Body>
<Nary_Sub op='CHOICE'>
<Becomes_In>
<Variables>
<Id value='mm' typref='555065967'/>
</Variables>
<Value>
<Binary_Exp op='/\' typref='917286058'>
<Binary_Exp op='-' typref='917286058'>
<Id value='person' typref='917286058'/>
<Unary_Exp op='dom' typref='917286058'>
<Binary_Exp op='\/' typref='2068808656'>
<Id value='husband' typref='2068808656'/>
<Id value='wife' typref='2068808656'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='917286058'>
<Unary_Exp op='~' typref='2094411303'>
<Id value='sex' typref='3579877623'/>
</Unary_Exp>
<Nary_Exp op='{' typref='845307297'>
<Id value='man' typref='3153412450'/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Nary_Sub op='||'>
<Becomes_In>
<Variables>
<Id value='mm' typref='555065967'/>
</Variables>
<Value>
<Id value='PERSON' typref='917286058'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='ww' typref='555065967'/>
</Variables>
<Value>
<Id value='PERSON' typref='917286058'/>
</Value>
</Becomes_In>
<Assignement_Sub>
<Variables>
<Id value='bb' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='get_sex_and_mother'>
<Output_Parameters>
<Id value='ss' typref='3153412450'/>
<Id value='ww' typref='555065967'/>
<Id value='bb' typref='2043437594'/>
</Output_Parameters>
<Body>
<Nary_Sub op='CHOICE'>
<Becomes_In>
<Variables>
<Id value='ss' typref='3153412450'/>
</Variables>
<Value>
<Id value='SEX' typref='845307297'/>
</Value>
</Becomes_In>
<Nary_Sub op='||'>
<Becomes_In>
<Variables>
<Id value='ss' typref='3153412450'/>
</Variables>
<Value>
<Id value='SEX' typref='845307297'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='ww' typref='555065967'/>
</Variables>
<Value>
<Id value='PERSON' typref='917286058'/>
</Value>
</Becomes_In>
<Assignement_Sub>
<Variables>
<Id value='bb' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='555065967'>
<Id value='PERSON'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='917286058'>
<Unary_Exp op='POW'>
<Id value='PERSON'/>
</Unary_Exp>
</Type>
<Type id='400612467'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATUS'/>
<Id value='PERSON'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1872266093'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='3153412450'>
<Id value='SEX'/>
</Type>
<Type id='845307297'>
<Unary_Exp op='POW'>
<Id value='SEX'/>
</Unary_Exp>
</Type>
<Type id='2068808656'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='PERSON'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2094411303'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SEX'/>
<Id value='PERSON'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3579877623'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='SEX'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>