<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;" translate="((total_object) : (((0) .. (max_obj)))) &amp; total_field : FIELD +-> ((((1) .. (total_object))) --> (VALUE)) &amp; dom(total_field) = FIELD &amp; ((total_field) : (((FIELD) --> (((((1) .. (total_object))) --> (VALUE))))))">
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))" translate="((total_object) : (((0) .. (max_obj))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:1" typref="2701647786" value="total_object"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((total_field) : (((FIELD) --> (((((1) .. (total_object))) --> (VALUE))))))" translate="total_field : FIELD +-> ((((1) .. (total_object))) --> (VALUE)) &amp; dom(total_field) = FIELD &amp; ((total_field) : (((FIELD) --> (((((1) .. (total_object))) --> (VALUE))))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:1" typref="2104432147" value="total_field"/>
<Binary_Exp op="-->" typref="2260678448">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1" typref="3988092277" value="FIELD"/>
<Binary_Exp op="-->" typref="2837179008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst">
<Nary_Pred op="&amp;" translate="FIELD: FIN(INTEGER) &amp; not(FIELD = {}) &amp; VALUE: FIN(INTEGER) &amp; not(VALUE = {}) &amp; ((max_obj) : ((NAT-{0})))">
<Set translate="FIELD: FIN(INTEGER) &amp; not(FIELD = {})">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:2:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
<Set translate="VALUE: FIN(INTEGER) &amp; not(VALUE = {})">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
<Exp_Comparison op=":" translate="((max_obj) : ((NAT-{0})))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:2:1:3:1" typref="2701647786" value="max_obj"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:2:1:3:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))" goalTag="Invariant is preserved">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:1:1" typref="2701647786" value="0"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_field) : (((FIELD) --> (((((1) .. (total_object))) --> (VALUE))))))" goalTag="Invariant is preserved">
<Binary_Exp op="*" tag=",A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:1:2" typref="2104432147">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:2:1" typref="3988092277" value="FIELD"/>
<Nary_Exp op="{" typref="4012934509">
<EmptySet tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:2:2:1" typref="3817003670"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2260678448">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1" typref="3988092277" value="FIELD"/>
<Binary_Exp op="-->" typref="2837179008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:1:1" typref="2701647786" value="0"/>
</Binary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_total_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:1" typref="2701647786" value="total_object"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))" goalTag="Invariant is preserved">
<Binary_Exp op="+" tag=",A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:1:1" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:1" typref="2701647786" value="total_object" fixed="false"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_field) : (((FIELD) --> (((((1) .. (total_object))) --> (VALUE))))))" goalTag="Invariant is preserved">
<Quantified_Exp tag=",A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:1:1" typref="2104432147" type="%">
<Variables>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="\/" typref="1089793219">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="2104432147" value="total_field" fixed="false"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Nary_Exp op="{" typref="1089793219">
<Binary_Exp op="|->" typref="1014510400">
<Binary_Exp op="+" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:1:1" typref="2701647786" value="total_object" fixed="false"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:2" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Binary_Exp op="-->" typref="2260678448">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1" typref="3988092277" value="FIELD"/>
<Binary_Exp op="-->" typref="2837179008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Binary_Exp op="+" tag=",A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:1:1" typref="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:1" typref="2701647786" value="total_object" fixed="false"/>
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>mod_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_field) : (((FIELD) --> (((((1) .. (total_object))) --> (VALUE))))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:1,A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:2" typref="1177923086" value="ii"/>
<Binary_Exp op="&lt;+">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:2" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:2:1" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2260678448">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1" typref="3988092277" value="FIELD"/>
<Binary_Exp op="-->" typref="2837179008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>val_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>nbr_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Local_Hyp num="1">
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
</Local_Hyp>
<Local_Hyp num="2">
<Set>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:2:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:1" typref="2701647786" value="total_object"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_total_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_total_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:1" typref="2701647786" value="total_object"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:2" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_mod_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_mod_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:2" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_val_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_val_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:2" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_nbr_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_nbr_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:2:1:1" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2104432147">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:5:1:1:1" value="FIELD"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:5:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:5:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2260678448">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:6:1:1:1:1" value="FIELD"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:6:1:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:6:1:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2837179008">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:7:1:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:7:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2851765888">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:8:1:1:1" value="FIELD"/>
<Unary_Exp op="POW">
<Generic_Type tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:8:1:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4012934509">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Generic_Type tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:9:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:10:1:1"/>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:11:1" value="VALUE"/>
</Type>
<Type id="1177923086">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:12:1" value="FIELD"/>
</Type>
<Type id="1089793219">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:13:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:13:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1014510400">
<Binary_Exp op="*">
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:14:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training-atelierb\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:14:1:2" value="VALUE"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
