THEORY BalanceX IS
  TOTAL_OBJECT,13,0,0,12,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinedness_create_total_object,2,0,0,2,0,0,0;
  WellDefinedness_mod_field,2,0,0,2,0,0,0;
  WellDefinedness_val_field,4,0,0,4,0,0,0;
  create_total_object,2,0,0,1,0,0,0;
  mod_field,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
