<Machine name='TOTAL_OBJECT_1' type='implementation'>
<Abstraction>TOTAL_OBJECT</Abstraction>
<Parameters>
<Id value='max_obj' typref='2701647786'/>
<Id value='FIELD' typref='3988092277'/>
<Id value='VALUE' typref='3958993484'/>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Set>
<Id value='FIELD' typref='3988092277'/>
</Set>
<Set>
<Id value='VALUE' typref='3958993484'/>
</Set>
</Nary_Pred>
</Constraints>
<Imports>
<Referenced_Machine>
<Name>FILE</Name>
<Parameters>
<Id value='max_obj' typref='2701647786'/>
<Id value='FIELD' typref='3988092277'/>
<Id value='VALUE' typref='3958993484'/>
</Parameters>
</Referenced_Machine>
</Imports>
<Invariant>
<Exp_Comparison op='='>
<Id value='file' typref='277897435'/>
<Quantified_Exp type='%' typref='277897435'>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='oo' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='total_object' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp type='%' typref='2927107167'>
<Variables>
<Id value='ii' typref='1177923086'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='ii' typref='1177923086'/>
<Id value='FIELD' typref='3988092277'/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='4077266551'>
<Binary_Exp op='(' typref='1089793219'>
<Id value='total_field' typref='2104432147'/>
<Id value='ii' typref='1177923086'/>
</Binary_Exp>
<Id value='oo' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='create_total_object'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='4077266551'/>
</Input_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='create_record'/>
</Name>
<Input_Parameters>
<Id value='vv' typref='4077266551'/>
</Input_Parameters>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='mod_field'>
<Input_Parameters>
<Id value='ii' typref='1177923086'/>
<Id value='oo' typref='2701647786'/>
<Id value='vv' typref='4077266551'/>
</Input_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='mod_file'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
<Id value='ii' typref='1177923086'/>
<Id value='vv' typref='4077266551'/>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='val_field'>
<Output_Parameters>
<Id value='vv' typref='4077266551'/>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='1177923086'/>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='val_file'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
<Id value='ii' typref='1177923086'/>
</Input_Parameters>
<Output_Parameters>
<Id value='vv' typref='4077266551'/>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='nbr_object'>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='size_file'/>
</Name>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3988092277'>
<Unary_Exp op='POW'>
<Id value='FIELD'/>
</Unary_Exp>
</Type>
<Type id='3958993484'>
<Unary_Exp op='POW'>
<Id value='VALUE'/>
</Unary_Exp>
</Type>
<Type id='277897435'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='FIELD'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2927107167'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='FIELD'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1177923086'>
<Id value='FIELD'/>
</Type>
<Type id='4077266551'>
<Id value='VALUE'/>
</Type>
<Type id='1089793219'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2104432147'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='FIELD'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>