<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:1," initialTag="file$1" typref="277897435" value="file"/>
<Quantified_Exp initialTag="%(oo).(((oo) : (((1) .. (total_object)))) | %(ii).(((ii) : (FIELD)) | ((total_field )(ii) )(oo)))" typref="277897435" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp typref="2927107167" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="mchcst">
<Nary_Pred op="&amp;">
<Set>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:2:1:1:1" typref="3988092277" value="FIELD"/>
</Set>
<Set>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:2:1:2:1" typref="3958993484" value="VALUE"/>
</Set>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:2:1:3:1" typref="2701647786" value="max_obj"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:2:1:3:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="aprp"/>
<Define name="abs">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:4:1:1:1" typref="2701647786" value="total_object"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((total_field) : (((FIELD) --&gt; (((((1) .. (total_object))) --&gt; (VALUE))))))">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:4:1:2:1" typref="2104432147" value="total_field"/>
<Binary_Exp op="--&gt;" typref="2260678448">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1" typref="3988092277" value="FIELD"/>
<Binary_Exp op="--&gt;" typref="2837179008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((file$1) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:1:1," typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:1:2:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file$1) &lt;= max_obj)">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:2:1:1," typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:1" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:2:1:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="3988092277" value="FIELD"/>
</Set>
<Set>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:2:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="3958993484" value="VALUE"/>
</Set>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:2:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:1" typref="2701647786" value="max_obj"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:2:1:3:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:5:1:1:1," typref="277897435" value="file"/>
</Variables>
<Values>
<EmptySeq tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:5:1:2:1" typref="2085061915"/>
</Values>
</Simple_Assignement_Sub>
<Skip tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:6:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((file$1) : (seq(((FIELD) --&gt; (VALUE)))))">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:1:1," typref="277897435" value="file"/>
<Unary_Exp op="seq" typref="3173643880">
<Binary_Exp op="--&gt;" typref="1599463524">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="3988092277" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:1:2:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="3958993484" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(file$1) &lt;= max_obj)">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:2:1:1," typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:1" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:5:1:1:1" typref="2701647786" value="total_object"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:5:1:1:2" typref="2104432147" value="total_field"/>
</Variables>
<Values>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:5:1:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="*" typref="2851765888">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:5:1:2:2:1" typref="3988092277" value="FIELD"/>
<Nary_Exp op="{" typref="4012934509">
<EmptySet tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:5:1:2:2:2:1" typref="3817003670"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Tag goalTag="Refinement is correct">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:1," initialTag="file$1" typref="277897435" value="file"/>
<Quantified_Exp initialTag="%(oo).(((oo) : (((1) .. (total_object)))) | %(ii).(((ii) : (FIELD)) | ((total_field )(ii) )(oo)))" typref="277897435" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp typref="2927107167" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>create_total_object</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:1" typref="2701647786" value="total_object"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>create_total_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:1:1" typref="2701647786" value="oo"/>
<Id value="oo" typref="2701647786" suffix=""/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:1" typref="2701647786" value="total_object"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" value="create_record"/>
</Name>
<Input_Parameters>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:2:1" typref="4077266551" value="vv"/>
</Input_Parameters>
<Output_Parameters>
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:3:1," typref="2701647786" value="oo"/>
</Output_Parameters>
<Operation name="create_record">
<Output_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="2701647786" value="oo"/>
</Output_Parameters>
<Input_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="4077266551" value="vv"/>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:3:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:3:1:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:3:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:3:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
</Variables>
<Values>
<Binary_Exp op="&lt;-" typref="277897435">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
<Binary_Exp op="*" typref="2927107167">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:1:2:1:2:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="3988092277" value="FIELD"/>
<Nary_Exp op="{" typref="3958993484">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:1:2:1:2:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="4077266551" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:2:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:2:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operation_Call>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:1:1" typref="2701647786" value="total_object"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:1" typref="2701647786" value="total_object"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:1:1" typref="2104432147" value="total_field"/>
</Variables>
<Values>
<Quantified_Exp typref="2104432147" type="%">
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="\/" typref="1089793219">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Nary_Exp op="{" typref="1089793219">
<Binary_Exp op="|-&gt;" typref="1014510400">
<Binary_Exp op="+" typref="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:1:1" typref="2701647786" value="total_object"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:2" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:3:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:3:2:1:1" typref="2701647786" value="total_object"/>
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:3:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:1," initialTag="file$1" typref="277897435" value="file"/>
<Quantified_Exp initialTag="%(oo).(((oo) : (((1) .. (total_object)))) | %(ii).(((ii) : (FIELD)) | ((total_field )(ii) )(oo)))" typref="277897435" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp typref="2927107167" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:1:1" typref="2701647786" value="oo"/>
<Id value="oo" typref="2701647786" suffix=""/>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>mod_field</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>mod_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" value="mod_file"/>
</Name>
<Input_Parameters>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:2:1" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:2:2" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:2:3" typref="4077266551" value="vv"/>
</Input_Parameters>
<Operation name="mod_file">
<Input_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="4077266551" value="vv"/>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:2:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:4:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:4:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op="&lt;+">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
</Binary_Exp>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:2" typref="1177923086" value="ii"/>
<Binary_Exp op="&lt;+">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:2" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:2:1" typref="4077266551" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:1," initialTag="file$1" typref="277897435" value="file"/>
<Quantified_Exp initialTag="%(oo).(((oo) : (((1) .. (total_object)))) | %(ii).(((ii) : (FIELD)) | ((total_field )(ii) )(oo)))" typref="277897435" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp typref="2927107167" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>val_field</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>val_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:1:1" typref="4077266551" value="vv"/>
<Id value="vv" typref="4077266551" suffix=""/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" value="val_file"/>
</Name>
<Input_Parameters>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:2:1" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:2:2" typref="1177923086" value="ii"/>
</Input_Parameters>
<Output_Parameters>
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:3:1," typref="4077266551" value="vv"/>
</Output_Parameters>
<Operation name="val_file">
<Output_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="4077266551" value="vv"/>
</Output_Parameters>
<Input_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:2:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="1177923086" value="ii"/>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:2:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="4077266551" value="vv"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="1177923086" value="ii"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:1:1" typref="4077266551" value="vv"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:1," initialTag="file$1" typref="277897435" value="file"/>
<Quantified_Exp initialTag="%(oo).(((oo) : (((1) .. (total_object)))) | %(ii).(((ii) : (FIELD)) | ((total_field )(ii) )(oo)))" typref="277897435" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp typref="2927107167" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:1:1" typref="4077266551" value="vv"/>
<Id value="vv" typref="4077266551" suffix=""/>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>nbr_object</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>nbr_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:1:1" typref="2701647786" value="vv"/>
<Id value="vv" typref="2701647786" suffix=""/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Operation_Call>
<Name>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:1:1" value="size_file"/>
</Name>
<Output_Parameters>
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:2:1," typref="2701647786" value="vv"/>
</Output_Parameters>
<Operation name="size_file">
<Output_Parameters>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:1:1" typref="2701647786" value="vv"/>
</Output_Parameters>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:4:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:1:1" typref="2701647786" value="vv"/>
</Variables>
<Values>
<Unary_Exp op="size" typref="2701647786">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:4:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:4:2:1:1:1" typref="2701647786" value="vv"/>
</Variables>
<Values>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:4:2:1:2:1" typref="2701647786" value="total_object"/>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:1," initialTag="file$1" typref="277897435" value="file"/>
<Quantified_Exp initialTag="%(oo).(((oo) : (((1) .. (total_object)))) | %(ii).(((ii) : (FIELD)) | ((total_field )(ii) )(oo)))" typref="277897435" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp typref="2927107167" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="4077266551">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:2" typref="2701647786" value="oo"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:1:1" typref="2701647786" value="vv"/>
<Id value="vv" typref="2701647786" suffix=""/>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:1:1" typref="2701647786" value="oo"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:2:1:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:2:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:2" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="(" typref="1089793219">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:1" typref="2104432147" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:5:1:2:3:1:3:1:1:2" typref="1177923086" value="ii"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_create_total_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:1" typref="2701647786" value="total_object"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="4077266551" value="vv"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:2:1" typref="4077266551" value="vv"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:3:1," typref="2701647786" value="oo"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:3:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="4077266551" value="vv"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:3:1:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:3:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:3:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:3:4:1:2:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:1:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_mod_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:1" typref="4077266551" value="vv"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2" typref="3958993484" value="VALUE"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="4077266551" value="vv"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:2:1" typref="2701647786" value="oo"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="4077266551" value="vv"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:2:2" typref="1177923086" value="ii"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:1:3,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="4077266551" value="vv"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:2:3" typref="4077266551" value="vv"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:2:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:3:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:2:1:3:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:2:3:1:1:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:2:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_val_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="1177923086" value="ii"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2" typref="3988092277" value="FIELD"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:2:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:2:1" typref="2701647786" value="oo"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:2:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="1177923086" value="ii"/>
</Variables>
<Values>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:2:2" typref="1177923086" value="ii"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="4077266551" value="vv"/>
</Variables>
<Values>
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:3:1," typref="4077266551" value="vv"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:3:1:2:2:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="1177923086" value="ii"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
</Binary_Exp>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="(" typref="2927107167">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="277897435" value="file"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:1:4:1:2:1:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="oo"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_nbr_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:1:1" typref="2701647786" value="vv"/>
</Variables>
<Values>
<Id suffix="1" tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:2:1," typref="2701647786" value="vv"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:4:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:1:1" typref="277897435" value="file"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id suffix="1" tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:3:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:6:4:2:1:2:1:1,,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:7:4:2:1:1:1" typref="277897435" value="file"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:2:1:1" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="277897435">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:4:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:4:1:1:2:1:1" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:4:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2927107167">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:6:1:1:1" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:6:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1177923086">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:7:1" value="FIELD"/>
</Type>
<Type id="4077266551">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:8:1" value="VALUE"/>
</Type>
<Type id="1089793219">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:9:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:9:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2104432147">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:10:1:1:1" value="FIELD"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:10:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:8:10:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:2:1:1" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:3:1:1" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2104432147">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:5:1:1:1" value="FIELD"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:5:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:5:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2260678448">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:6:1:1:1:1" value="FIELD"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:6:1:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:6:1:1:1:2:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2837179008">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:7:1:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:7:1:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2851765888">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:8:1:1:1" value="FIELD"/>
<Unary_Exp op="POW">
<Generic_Type tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:8:1:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4012934509">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Generic_Type tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:9:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:10:1:1"/>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:11:1" value="VALUE"/>
</Type>
<Type id="1177923086">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:12:1" value="FIELD"/>
</Type>
<Type id="1089793219">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:13:1:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:13:1:1:2" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1014510400">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:14:1:1" value="INTEGER"/>
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\TOTAL_OBJECT.bxml:1:7:14:1:2" value="VALUE"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3988092277">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="" value="FIELD"/>
</Unary_Exp>
</Type>
<Type id="3958993484">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:3:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="" value="VALUE"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="277897435">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:5:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:5:1:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:5:1:1:2:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3173643880">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:6:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:6:1:1:1:2:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:6:1:1:1:2:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1599463524">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:7:1:1:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:7:1:1:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2085061915">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:8:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:8:1:1:2:1:1:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:8:1:1:2:1:1:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4077266551">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:9:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="" value="VALUE"/>
</Type>
<Type id="1177923086">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:10:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="" value="FIELD"/>
</Type>
<Type id="2927107167">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:11:1:1:1,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:2" typref="" value="FIELD"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT_1.bxml:1:4:1:2:3,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:7:11:1:1:2,A:/b-method-training/atelierb/DatabaseSystem/bdp\FILE.bxml:1:1:3" typref="" value="VALUE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
