THEORY BalanceX IS
  TOTAL_OBJECT,13,13,0,0,0,0,0;
  Initialisation,2,2,0,0,0,0,0;
  WellDefinedness_create_total_object,2,2,0,0,0,0,0;
  WellDefinedness_mod_field,2,2,0,0,0,0,0;
  WellDefinedness_val_field,4,4,0,0,0,0,0;
  create_total_object,2,2,0,0,0,0,0;
  mod_field,1,1,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  mp;
  mp;
  mp;
  mp;
  mp;
  mp;
  mp;
  mp;
  mp & pr & pr;
  mp & pr & pr & pp(rp.2) & pp;
  mp;
  mp;
  mp
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
