THEORY BalanceX IS
TOTAL_OBJECT_1,22,0,0,0,0,0,0;
Initialisation,1,0,0,0,0,0,0;
WellDefinednessInvariant,4,0,0,0,0,0,0;
WellDefinedness_create_total_object,2,0,0,0,0,0,0;
WellDefinedness_mod_field,2,0,0,0,0,0,0;
WellDefinedness_nbr_object,1,0,0,0,0,0,0;
WellDefinedness_val_field,4,0,0,0,0,0,0;
create_total_object,3,0,0,0,0,0,0;
mod_field,2,0,0,0,0,0,0;
nbr_object,1,0,0,0,0,0,0;
val_field,2,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
