<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="-" name="inv">
<Nary_Pred op="&amp;" translate="((total_object) : (((0) .. (max_obj)))) &amp; total_field : ((0) .. (4)) +-> ((((1) .. (total_object))) --> (((0) .. (10000)))) &amp; dom(total_field) = ((0) .. (4)) &amp; ((total_field) : (((((0) .. (4))) --> (((((1) .. (total_object))) --> (((0) .. (10000))))))))">
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:1" typref="2701647786" value="total_object"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((total_field) : (((((0) .. (4))) --> (((((1) .. (total_object))) --> (((0) .. (10000))))))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:1" typref="4044453162" value="total_field"/>
<Binary_Exp op="-->" typref="2175577561">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="-" name="cst">
<Nary_Pred op="&amp;" translate="((max_obj) : ((NAT-{0})))">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:2:1:1:1" typref="2701647786" value="max_obj"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation merge="-">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))" goalTag="Invariant is preserved">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:1:1" typref="2701647786" value="0"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_field) : (((((0) .. (4))) --> (((((1) .. (total_object))) --> (((0) .. (10000))))))))" goalTag="Invariant is preserved">
<Binary_Exp op="*" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:1:2" typref="4044453162">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Nary_Exp op="{" typref="4012934509">
<EmptySet tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:2:2:1" typref="3817003670"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2175577561">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:5:1:1:1" typref="2701647786" value="0"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_total_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:1" typref="2701647786" value="total_object"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))" goalTag="Invariant is preserved">
<Binary_Exp op="+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:1:1" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:1" typref="2701647786" value="total_object" fixed="false"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_field) : (((((0) .. (4))) --> (((((1) .. (total_object))) --> (((0) .. (10000))))))))" goalTag="Invariant is preserved">
<Quantified_Exp tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:1:1" typref="4044453162" type="%">
<Variables>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="\/" typref="103245008">
<Binary_Exp op="(" typref="103245008">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="4044453162" value="total_field" fixed="false"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
<Nary_Exp op="{" typref="103245008">
<Binary_Exp op="|->" typref="3672872563">
<Binary_Exp op="+" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:1:1" typref="2701647786" value="total_object" fixed="false"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:2:1:2" typref="2701647786" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Binary_Exp op="-->" typref="2175577561">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Binary_Exp op="+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:1:1" typref="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:1" typref="2701647786" value="total_object" fixed="false"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>mod_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total_field) : (((((0) .. (4))) --> (((((1) .. (total_object))) --> (((0) .. (10000))))))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:1,A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="4044453162">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="4044453162" value="total_field"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="ii"/>
<Binary_Exp op="&lt;+">
<Binary_Exp op="(" typref="103245008">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="4044453162" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:2" typref="2701647786" value="oo"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:2:1" typref="2701647786" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2175577561">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:1:2" typref="2701647786" value="4"/>
</Binary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:1:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:2:2:2:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>val_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>nbr_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((total_object) : (((0) .. (max_obj))))">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:1" typref="2701647786" value="total_object"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:1" typref="2701647786" value="0"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:4:1:1:2:2" typref="2701647786" value="max_obj"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_total_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_total_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:1:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:1" typref="2701647786" value="total_object"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:3:1:2:2" typref="2701647786" value="max_obj"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:2:1:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:2" typref="2701647786" value="ii"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="4044453162" value="total_field"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:1:4:1:2:2:1:3:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_mod_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_mod_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:1:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:1" typref="2701647786" value="vv"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:2:1:3:2:2" typref="2701647786" value="10000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:2" typref="2701647786" value="ii"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="4044453162" value="total_field"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:2:3:1:1:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_val_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_val_field</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:1:2:2" typref="2701647786" value="4"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:1" typref="2701647786" value="1"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:3:1:2:2:2" typref="2701647786" value="total_object"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="2701647786" value="ii"/>
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="4044453162" value="total_field"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="4044453162" value="total_field"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:2" typref="2701647786" value="oo"/>
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="103245008">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="4044453162" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="103245008">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="4044453162" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Binary_Exp op="(" typref="103245008">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="4044453162" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Binary_Exp op="(" typref="103245008">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:1" typref="4044453162" value="total_field"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:6:3:4:1:2:1:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_nbr_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_nbr_object</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="4044453162">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:3:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:3:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:3:1:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2175577561">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:4:1:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:4:1:1:1:2:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:4:1:1:1:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:5:1:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3431145700">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:6:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Generic_Type tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:6:1:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4012934509">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Generic_Type tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:7:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:9:1:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:9:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:10:1:1" value="INTEGER"/>
<Id tag="A:\b-method-training\atelierb\DatabaseSystem\bdp\TOTAL_OBJECT.bxml:1:7:10:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
