<Machine name='TOTAL_OBJECT' type='abstraction'>
<Parameters>
<Id value='max_obj' typref='2701647786'/>
<Id value='FIELD' typref='3988092277'/>
<Id value='VALUE' typref='3958993484'/>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Set>
<Id value='FIELD' typref='3988092277'/>
</Set>
<Set>
<Id value='VALUE' typref='3958993484'/>
</Set>
<Exp_Comparison op=':'>
<Id value='max_obj' typref='2701647786'/>
<Id value='NAT1' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Abstract_Variables>
<Id value='total_object' typref='2701647786'/>
<Id value='total_field' typref='2104432147'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='total_object' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='max_obj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='total_field' typref='2104432147'/>
<Binary_Exp op='--&gt;' typref='2260678448'>
<Id value='FIELD' typref='3988092277'/>
<Binary_Exp op='--&gt;' typref='2837179008'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='total_object' typref='2701647786'/>
</Binary_Exp>
<Id value='VALUE' typref='3958993484'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='total_object' typref='2701647786'/>
<Id value='total_field' typref='2104432147'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2851765888'>
<Id value='FIELD' typref='3988092277'/>
<Nary_Exp op='{' typref='4012934509'>
<EmptySet typref='3817003670'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='create_total_object'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='4077266551'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='vv' typref='4077266551'/>
<Id value='VALUE' typref='3958993484'/>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='total_object' typref='2701647786'/>
<Id value='max_obj' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='total_object' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='total_object' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='total_field' typref='2104432147'/>
</Variables>
<Values>
<Quantified_Exp type='%' typref='2104432147'>
<Variables>
<Id value='ii' typref='1177923086'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='ii' typref='1177923086'/>
<Id value='FIELD' typref='3988092277'/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='\/' typref='1089793219'>
<Binary_Exp op='(' typref='1089793219'>
<Id value='total_field' typref='2104432147'/>
<Id value='ii' typref='1177923086'/>
</Binary_Exp>
<Nary_Exp op='{' typref='1089793219'>
<Binary_Exp op='|-&gt;' typref='1014510400'>
<Binary_Exp op='+' typref='2701647786'>
<Id value='total_object' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
<Id value='vv' typref='4077266551'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='total_object' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='mod_field'>
<Input_Parameters>
<Id value='ii' typref='1177923086'/>
<Id value='oo' typref='2701647786'/>
<Id value='vv' typref='4077266551'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='1177923086'/>
<Id value='FIELD' typref='3988092277'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='oo' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='total_object' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='vv' typref='4077266551'/>
<Id value='VALUE' typref='3958993484'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='4077266551'>
<Binary_Exp op='(' typref='1089793219'>
<Id value='total_field' typref='2104432147'/>
<Id value='ii' typref='1177923086'/>
</Binary_Exp>
<Id value='oo' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='vv' typref='4077266551'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='val_field'>
<Output_Parameters>
<Id value='vv' typref='4077266551'/>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='1177923086'/>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='1177923086'/>
<Id value='FIELD' typref='3988092277'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='oo' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='total_object' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='vv' typref='4077266551'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='4077266551'>
<Binary_Exp op='(' typref='1089793219'>
<Id value='total_field' typref='2104432147'/>
<Id value='ii' typref='1177923086'/>
</Binary_Exp>
<Id value='oo' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='nbr_object'>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Variables>
<Id value='vv' typref='2701647786'/>
</Variables>
<Values>
<Id value='total_object' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3988092277'>
<Unary_Exp op='POW'>
<Id value='FIELD'/>
</Unary_Exp>
</Type>
<Type id='3958993484'>
<Unary_Exp op='POW'>
<Id value='VALUE'/>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2104432147'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='FIELD'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2260678448'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='FIELD'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2837179008'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2851765888'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='FIELD'/>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4012934509'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='4077266551'>
<Id value='VALUE'/>
</Type>
<Type id='1177923086'>
<Id value='FIELD'/>
</Type>
<Type id='1089793219'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1014510400'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>