<Machine name='TOTAL_OBJECT_1' type='implementation'>
<Abstraction>TOTAL_OBJECT</Abstraction>
<Parameters>
<Id value='max_obj' typref='2701647786'/>
</Parameters>
<Imports>
<Referenced_Machine>
<Name>FILE</Name>
<Parameters>
<Id value='max_obj' typref='2701647786'/>
</Parameters>
</Referenced_Machine>
</Imports>
<Invariant>
<Exp_Comparison op='='>
<Id value='file' typref='4044453162'/>
<Quantified_Exp type='%' typref='4044453162'>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='oo' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='total_object' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp type='%' typref='103245008'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='4' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Binary_Exp op='(' typref='103245008'>
<Id value='total_field' typref='4044453162'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Id value='oo' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='create_total_object'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='create_record'/>
</Name>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='mod_field'>
<Input_Parameters>
<Id value='ii' typref='2701647786'/>
<Id value='oo' typref='2701647786'/>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='mod_file'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='val_field'>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'/>
<Id value='oo' typref='2701647786'/>
</Input_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='val_file'/>
</Name>
<Input_Parameters>
<Id value='oo' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Input_Parameters>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='nbr_object'>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
<Body>
<Operation_Call>
<Name>
<Id value='size_file'/>
</Name>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='4044453162'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>