<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:headline="http://pror.org/presentation/headline" xmlns:highlight="http://formalmind.com/pror/presentation/highlight" xmlns:id="http://pror.org/presentation/id" xmlns:linewrap="http://pror.org/presentation/linewrap" xmlns:linkmanagement="http://formalmind.com/pror/presentation/linkmanagement">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-5b6ce2d2-680a-4333-bb57-5de437098aa6">
      <COMMENT>Created by: T0164930</COMMENT>
      <CREATION-TIME>2015-07-08T11:57:04.595+03:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>First document</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_TgKEIiVPEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T11:57:04.595+03:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_ejflACVrEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T15:18:29.134+03:00" LONG-NAME="T_ID"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_vYoIICYFEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T09:42:55.586+03:00" LONG-NAME="T_Headline" MAX-LENGTH="50"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_9dvSYCrLEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:31:57.282+03:00" LONG-NAME="stringlink"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_TgKEIyVPEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T11:57:04.595+03:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_TgKEJCVPEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T11:57:04.595+03:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_TgKEIiVPEeWtQNBnSmbyPw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_yxvZQCVmEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T14:45:10.664+03:00" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_ejflACVrEeWtQNBnSmbyPw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_-9MCcCVmEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T14:46:32.574+03:00" LONG-NAME="Owner">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_TgKEIiVPEeWtQNBnSmbyPw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_UO1MICYMEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T10:29:58.996+03:00" LONG-NAME="Headt">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_vYoIICYFEeWvr_B-MeG_kg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_YKso8CYFEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T09:40:06.827+03:00" LONG-NAME="Headline Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_frXlECYFEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-10T14:30:08.784+03:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_vYoIICYFEeWvr_B-MeG_kg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_TgKEJSVPEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T11:57:04.595+03:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_TgKEJiVPEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T11:57:04.595+03:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_TgKEIiVPEeWtQNBnSmbyPw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_z8qCECYHEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T09:57:41.732+03:00" LONG-NAME="Specification">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_5BaVYCYHEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-10T14:30:08.784+03:00" LONG-NAME="Description" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_TgKEIiVPEeWtQNBnSmbyPw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_bk8RgCYhEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T13:01:04.750+03:00" LONG-NAME="Relation Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_gpIkICYhEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T13:01:45.077+03:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_TgKEIiVPEeWtQNBnSmbyPw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-RELATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_TgKEJyVPEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-09T09:54:19.314+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="A ProR Tutorial">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_frXlECYFEeWvr_B-MeG_kg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_YKso8CYFEeWvr_B-MeG_kg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT DESC="SPEC" IDENTIFIER="_9KC0YCVnEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-09T15:15:29.889+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Long text for testing the display of the html format.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-9MCcCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="headline type used here">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_UO1MICYMEeWvr_B-MeG_kg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_lEoeICVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-10T10:25:42.774+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1a">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="First indented requirement">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0_2ksCVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-15T11:46:45.044+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Multiple Reference">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-9MCcCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_18z8MCVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-10T10:26:31.338+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Linked Relation &amp; hierachy sibling">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_3M_xsCVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-10T10:26:13.913+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ3B">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement within hierarchy">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_BxXvYCVpEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T15:01:09.013+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="INF-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="A new Hirearchy">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Tu">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-9MCcCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_PcQyECVpEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-09T15:15:20.561+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Req linked to 2 other links">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="&#x9;&#x9;&#x9;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-9MCcCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_a6VskCrHEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T10:59:21.664+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-13">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="objectmultiple">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ad">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-9MCcCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_x1cEoCYMEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T10:33:14.937+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Headline1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_frXlECYFEeWvr_B-MeG_kg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_YKso8CYFEeWvr_B-MeG_kg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_2K2lsSYMEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T15:13:14.025+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-12">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="First spec b module">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="__-dfgCrHEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:03:33.515+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-14">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SameObject">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_S6eBECrJEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:12:51.875+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_yxvZQCVmEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SameReference">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_TgKEJCVPEeWtQNBnSmbyPw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_TgKEIyVPEeWtQNBnSmbyPw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="_w40XcCYkEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T13:25:04.615+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="going link2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gpIkICYhEeWvr_B-MeG_kg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_18z8MCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
          </TARGET>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_bk8RgCYhEeWvr_B-MeG_kg</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_SgYQ8Cb2EeWcdJVA0QVD_A" LAST-CHANGE="2015-07-10T14:24:51.513+03:00">
          <TARGET>
            <SPEC-OBJECT-REF>_PcQyECVpEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_lEoeICVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_bk8RgCYhEeWvr_B-MeG_kg</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_quzj0Cb2EeWcdJVA0QVD_A" LAST-CHANGE="2015-07-10T14:27:31.478+03:00">
          <TARGET>
            <SPEC-OBJECT-REF>_2K2lsSYMEeWvr_B-MeG_kg</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_3M_xsCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_bk8RgCYhEeWvr_B-MeG_kg</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_QU6CcCb3EeWcdJVA0QVD_A" LAST-CHANGE="2015-07-10T14:31:49.911+03:00">
          <TARGET>
            <SPEC-OBJECT-REF>_BxXvYCVpEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_TgKEJyVPEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
          </SOURCE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_ATTRoCrJEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:10:46.629+03:00">
          <TARGET>
            <SPEC-OBJECT-REF>_2K2lsSYMEeWvr_B-MeG_kg</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_a6VskCrHEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_bk8RgCYhEeWvr_B-MeG_kg</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_L8Q40CrJEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:12:05.695+03:00">
          <TARGET>
            <SPEC-OBJECT-REF>_a6VskCrHEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>__-dfgCrHEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_bk8RgCYhEeWvr_B-MeG_kg</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_leof0CrJEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:14:56.697+03:00">
          <TARGET>
            <SPEC-OBJECT-REF>_S6eBECrJEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_a6VskCrHEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE/>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_rNYLUCrJEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:15:31.830+03:00">
          <TARGET>
            <SPEC-OBJECT-REF>_a6VskCrHEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_S6eBECrJEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_bk8RgCYhEeWvr_B-MeG_kg</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_u3QcECrJEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:16:02.641+03:00">
          <TARGET>
            <SPEC-OBJECT-REF>__-dfgCrHEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_TgKEJyVPEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
          </SOURCE>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION DESC="SpecDoc" IDENTIFIER="_TgKEKSVPEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-09T10:32:00.204+03:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Spec module A">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_5BaVYCYHEeWvr_B-MeG_kg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_z8qCECYHEeWvr_B-MeG_kg</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_TgKEKyVPEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T11:57:04.595+03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_TgKEJyVPEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_9K2ssCVnEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T14:52:40.444+03:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_9KC0YCVnEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_lFR-YCVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T14:57:55.686+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_lEoeICVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_Pc65YCVpEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-09T13:07:56.430+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_PcQyECVpEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_1AePwCVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-15T11:36:23.420+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_k6vBMCrMEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:36:24.387+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_lAr4MCrMEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:36:25.011+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Bx8-MCVpEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T15:01:09.013+03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_BxXvYCVpEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_zVdfcCVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T15:01:20.622+03:00" IS-TABLE-INTERNAL="true">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_a6VskCrHEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_3NlAgCVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T14:59:59.079+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_3M_xsCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN/>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                  <EDITABLE-ATTS>
                    <ATTRIBUTE-DEFINITION-STRING-REF>_frXlECYFEeWvr_B-MeG_kg</ATTRIBUTE-DEFINITION-STRING-REF>
                    <ATTRIBUTE-DEFINITION-STRING-REF>_5BaVYCYHEeWvr_B-MeG_kg</ATTRIBUTE-DEFINITION-STRING-REF>
                  </EDITABLE-ATTS>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_19bnQCVoEeWtQNBnSmbyPw" LAST-CHANGE="2015-07-08T15:01:23.189+03:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_18z8MCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN/>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_S7Wx4SrJEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:12:51.875+03:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_S6eBECrJEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="__OVbYCrNEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:46:30.422+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="__ne7MCrNEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:46:33.059+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="__ssLUCrNEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:46:33.605+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_AB0GwCrOEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:46:35.820+03:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN>
                            <SPEC-HIERARCHY IDENTIFIER="_B9o6QCrOEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:46:48.804+03:00">
                              <OBJECT>
                                <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                              </OBJECT>
                              <CHILDREN>
                                <SPEC-HIERARCHY IDENTIFIER="_COmHYCrOEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:46:50.582+03:00">
                                  <OBJECT>
                                    <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                                  </OBJECT>
                                  <CHILDREN>
                                    <SPEC-HIERARCHY IDENTIFIER="_PjmuwCrQEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T12:02:39.020+03:00">
                                      <OBJECT>
                                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                                      </OBJECT>
                                    </SPEC-HIERARCHY>
                                    <SPEC-HIERARCHY IDENTIFIER="_Po9v4CrQEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T12:02:39.582+03:00">
                                      <OBJECT>
                                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                                      </OBJECT>
                                    </SPEC-HIERARCHY>
                                    <SPEC-HIERARCHY IDENTIFIER="_PsryQCrQEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T12:02:39.972+03:00">
                                      <OBJECT>
                                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                                      </OBJECT>
                                      <CHILDREN>
                                        <SPEC-HIERARCHY IDENTIFIER="_P_R-ICrQEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T12:02:41.922+03:00">
                                          <OBJECT>
                                            <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                                          </OBJECT>
                                        </SPEC-HIERARCHY>
                                      </CHILDREN>
                                    </SPEC-HIERARCHY>
                                  </CHILDREN>
                                </SPEC-HIERARCHY>
                              </CHILDREN>
                            </SPEC-HIERARCHY>
                          </CHILDREN>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
        <SPECIFICATION IDENTIFIER="_sysjgCYMEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T10:32:41.484+03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Spec module B">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_5BaVYCYHEeWvr_B-MeG_kg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_z8qCECYHEeWvr_B-MeG_kg</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_x2DIoCYMEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T10:33:14.937+03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_x1cEoCYMEeWvr_B-MeG_kg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_2K2lsCYMEeWvr_B-MeG_kg" LAST-CHANGE="2015-07-09T10:33:26.505+03:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_2K2lsSYMEeWvr_B-MeG_kg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY DESC="" IDENTIFIER="___QwwCrHEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:03:33.515+03:00" IS-EDITABLE="true" IS-TABLE-INTERNAL="true">
                  <OBJECT>
                    <SPEC-OBJECT-REF>__-dfgCrHEeWjMOXaSMowzQ</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_49wDkCrMEeWjMOXaSMowzQ" LAST-CHANGE="2015-07-15T11:38:38.921+03:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_0_2ksCVoEeWtQNBnSmbyPw</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN/>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_TgKEKSVPEeWtQNBnSmbyPw">
            <configuration:columns>
              <configuration:Column label="ID" width="129"/>
              <configuration:Column label="Description" width="212"/>
              <configuration:Column label="Owner" width="68"/>
              <configuration:Column label="Headt" width="238"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="81"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
          <configuration:ProrSpecViewConfiguration specification="_sysjgCYMEeWvr_B-MeG_kg">
            <configuration:columns>
              <configuration:Column label="Description" width="130"/>
              <configuration:Column label="ID"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations>
            <configuration:presentationConfigurations>
              <id:IdConfiguration datatype="_ejflACVrEeWtQNBnSmbyPw" prefix="REQ-" count="15"/>
              <headline:HeadlineConfiguration datatype="_vYoIICYFEeWvr_B-MeG_kg" size="14"/>
              <linewrap:LinewrapConfiguration datatype="_TgKEIiVPEeWtQNBnSmbyPw"/>
              <highlight:KeywordConfiguration datatype="_ejflACVrEeWtQNBnSmbyPw" color="red" priority="0"/>
              <linkmanagement:LinkmanagementConfiguration datatype="_9dvSYCrLEeWjMOXaSMowzQ" linkRelationType="_bk8RgCYhEeWvr_B-MeG_kg">
                <sourceStatus xsi:nil="true"/>
                <targetStatus xsi:nil="true"/>
              </linkmanagement:LinkmanagementConfiguration>
            </configuration:presentationConfigurations>
          </configuration:ProrPresentationConfigurations>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
