/* FILE_ACCESS_1
* Author: T0164919
* Creation date: 7/29/2015
*/

REFINEMENT FILE_ACCESS_1 ( max_rec )
REFINES FILE_ACCESS

CONCRETE_VARIABLES
    name , record
    /*
    can not have variables with the same name as in specification,because refinement variables with the same name as in the specification can not refine specification variables*/

INITIALISATION
    name := 0 ||
    record :: ( 0 .. 4 ) --> ( 0 .. 10000 ) ||
    bfile , updated := <> , FALSE ||
    buffer := {}

INVARIANT
    name : NAT &
    name : 0 .. size ( bfile ) &
    record : ( 0 .. 4 ) --> ( 0 .. 10000 ) &
    buffer = { 0 } <<| { name |-> record }





OPERATIONS
    get_record ( oo ) =
    BEGIN
        name , record , updated := oo , bfile ( oo ) , FALSE
    END ;

    put_buffer =
    BEGIN
        bfile ( name ) := record
    END ;

    oo <-- create_record ( vv ) =
    BEGIN
        /*Renamed INDEX to FIELD ,typo*/
        bfile := bfile <- ( ( 0 .. 4 ) * { vv } ) ||
        oo := size ( bfile ) + 1
    END ;

    vv <-- not_in_buffer ( oo ) =
    BEGIN
        vv := bool ( name /= oo )
    END ;

    mod_buffer ( oo , ii , vv ) =
    BEGIN
        record ( ii ) := vv ||
        updated := TRUE
    END ;


    vv <-- size_file =
    BEGIN
        vv := size ( bfile )
    END
END
