Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Tutorial1 Module Runtime Plug-in
Bundle-SymbolicName: acceleo.tutorial1
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: acceleo.tutorial1.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml,
 org.eclipse.rmf.reqif10;bundle-version="0.13.0",
 org.eclipse.rmf.reqif10.pror;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: acceleo.tutorial1,
 acceleo.tutorial1.common

